{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 AppleGaramond-Bold;\f1\fnil\fcharset77 AppleGaramond-Book;\f2\froman\fcharset77 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset77 TimesNewRomanPSMT;\f4\froman\fcharset77 Times-Roman;\f5\froman\fcharset77 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh13420\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs72 \cf0 Sdef Editor\
v1.1\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li280\ri-2600\ql\qnatural

\f2\b\fs28 \cf0 \ul \ulc0 Introduction:
\f3\b0 \ulnone \
	Sdef Editor is a simple utility that allows to create, edit and export Scripting definition files (xml .sdef files).\
	Sdef Editor supports all elements and attributes proposed by the sdef format. You can export generated files in Cocoa .scriptSuite, .scriptTerminology files, or as 'aete' text or compiled resource.\
\
	
\f2\b Please
\f3\b0 , to know more about sdef format, and how Sdef Editor represents sdef files, read "
\f2\b Scripting File Reference"
\f3\b0  (include in Sdef Editor Help).\
\

\f2\b \ul How To:
\f3\b0 \ulnone \
Sdef Editor now includes on-line Help, with sdef reference, release notes, and more. (Launch Sdef Editor, and use Help Menu).\
\

\f2\b \ul Limitations:
\f3\b0 \ulnone  \
	Sdef Editor currently supports all elements and attributes editions, but it doesn't check if values you type are valid. it doesn't guaranty that a file you produce will be valid. If you want to check a file validity, you can try to export it in any format.
\f4 \
\

\f3 \
If you have a question or encounter some bugs or problems, please send me a mail. My address is jddupas@yahoo.fr\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li280\ri-2600\ql\qnatural

\f5\i\fs24 \cf0 Copyright \'a9 Shadow Lab. 2005.\
http://shadowlab.free.fr/}