{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = SdefClassView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commands = NSArrayController; 
                elements = NSArrayController; 
                events = NSArrayController; 
                properties = NSArrayController; 
                tab = NSTabView; 
            }; 
            SUPERCLASS = SdefViewController; 
        }, 
        {
            CLASS = SdefViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                ownerController = NSObjectController; 
                sdefView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}