{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {editType = id; }; 
            CLASS = SdefEnumerationView; 
            LANGUAGE = ObjC; 
            OUTLETS = {properties = NSArrayController; tab = id; }; 
            SUPERCLASS = SdefViewController; 
        }, 
        {
            CLASS = SdefTypeButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {typeField = NSTextField; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            CLASS = SdefViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                ownerController = NSObjectController; 
                sdefView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}