<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 135 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>92</string>
			<string>96</string>
		</array>
		<key>4</key>
		<array>
			<string>35</string>
			<string>34</string>
		</array>
		<key>5</key>
		<array>
			<string>186</string>
			<string>185</string>
		</array>
		<key>7</key>
		<array>
			<string>227</string>
			<string>226</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
