{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green116\blue0;\red49\green103\blue149;
\red196\green26\blue22;\red170\green13\blue145;\red170\green13\blue145;\red196\green26\blue22;\red49\green103\blue149;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32640\viewh19340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\ul single\ulnone : in man but not in DTD\
\uldb double\ulnone : in DTD but not in man.\
\

\b Terminology:\

\b0 	class, contents, property,\
	command, event, parameter,  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	enumerator, record-type, and value-type,\
\

\b \cf2 access-group
\b0 \cf0 : EMPTY\
	identifier: string\
	access: %rw\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 accessor
\b0 \cf0 : EMPTY\
	  style: [ index | name | id | range | relative | test ]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf4 class
\b0 \cf0 : \cf5 cocoa\cf0 , \cf5 access-group\cf0 , contents, \cf5 documentation\cf0 , element, property, responds-to, \cf5 synonym\cf0 , \cf5 xref\cf0 \
  \cf6 name\cf0 :\
  \cf6 id\cf0 :\
  \cf6 code\cf0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7   description\cf0 : \
  \cf6 hidden\cf0 : %yorn\
  plural: \
  inherits: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf4 \uldb \ulc4 class-extension
\b0 \cf0 \ulnone : \cf8 cocoa\cf0 , \cf8 access-group\cf0 , contents, \cf8 documentation\cf0 , element, property, responds-to, \cf8 synonym\cf0 , \cf8 xref\
  \cf0 extends\
  \cf6 id\
  \cf7 description\cf0 \
  \cf6 hidden\cf0 : %yorn \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 cocoa
\b0 \cf0 : EMPTY\
  class\
  key\
  method\
  boolean-value: [ YES | NO ] \
  integer-value\
  string-value\
  insert-at-beginning: %yorn\
  name\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf4 command
\b0 \cf0 :  \cf5 cocoa\cf0 , \cf5 access-group\cf0 , \cf5 synonym\cf0 , direct-parameter, parameter, result, \cf5 documentation\cf0 , \cf5 xref\cf0 \
  \cf6 name\cf0 \
  \cf6 id\cf0 \
  \cf6 code\cf0  (8 chars)\
  \cf6 description\cf0 \
  \cf6 hidden\cf0 \
\

\b \cf4 \ul \ulc4 contents
\b0 \cf0 \ulnone : \cf5 cocoa\cf0 , \cf5 access-group\cf0 , type, \cf5 \ul \ulc5 synonym\cf0 \ulnone , \cf5 \ul \ulc5 documentation\cf0 \ulnone \
  \cf6 name\cf0 \
  \cf6 code\cf0 \
  \cf6 type\cf0 \
  access: %rw\
  \cf6 hidden\cf0 \
  \cf6 description\cf0 \
\
dictionary: \cf5 documentation\cf0 , suite\
  title\
\
direct-parameter: type\
  \cf6 type\cf0 \
  optional: %yorn\
  requires-access: %rw\
  \cf6 description\cf0 \
\
documentation: html\
\
element: \cf5 cocoa\cf0 , \cf5 access-group\cf0 , accessor\
  \cf6 type\
  \cf7 description\
  hidden\cf0 \
  access: %rw\
\
enumeration: \cf5 cocoa\cf0 , enumerator, \cf5 \uldb \ulc5 documentation\cf0 \ulnone , \cf5 xref\cf0 \
\cf6   name\
  id\
  code\
  \cf7 description\cf6 \
  hidden\cf0 \
  inline\
\

\b \cf4 enumerator
\b0 \cf0 : \cf5 cocoa\cf0 , \cf5 synonym\cf0 , \cf5 documentation\cf0 \
\cf6   name\
  code\
  \cf7 description\cf6 \
  hidden\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf9 event
\b0 \cf0 :  \cf8 cocoa\cf0 , \cf8 synonym\cf0 , direct-parameter, parameter, result, \cf8 documentation\cf0 , \cf8 xref\cf0 \
  \cf7 name\cf0 \
  \cf7 id\cf0 \
  \cf7 code\cf0  (8 chars)\
  \cf7 description\cf0 \
  \cf7 hidden\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \cf4 parameter
\b0 \cf0 : \cf5 cocoa\cf0 , type, \cf8 \ul \ulc8 synonym\cf0 \ulnone , \cf8 \ul \ulc8 documentation\cf0 \ulnone \
\cf6   name\
  code\
  hidden\
  type\cf0 \
  optional:  %yorn\
  requires-access: %rw\
  \cf6 description\cf0 \
\

\b \cf4 property
\b0 \cf0 : \cf5 cocoa\cf0 , \cf5 access-group\cf0 , \cf5 synonym\cf0 , type, \cf5 documentation\cf0 \
\cf6   name\
  code\
  type\
  \cf7 description\
  hidden\cf0 \
  access: %rw\
  in-properties: %yorn\
\

\b \cf4 record-type
\b0 \cf0 : \cf5 cocoa\cf0 , \cf5 synonym\cf0 , property, \cf5 documentation\cf0 , \cf5 xref\cf0 \
\cf6   name\
  id\
  code\
  \cf7 description\cf6 \
  hidden\cf0 \
  plural\
\
responds-to: \cf5 cocoa\cf0 , \cf5 access-group\
\cf0   command (alias name)\
  \cf7 hidden\cf0 \
\
result: type\
  \cf7 description\cf0 \
  type\
\
suite: \cf5 cocoa\cf0 , \cf5 access-group\cf0 , class, class-extension, command, enumeration, event, record-type, value-type, \cf5 documentation\cf0 \
\cf6   name\
  code\
  description\
  hidden\cf0 \
\
synonym: \cf8 cocoa\cf0 \
  name\
  code\
  \cf7 hidden\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 type
\b0 \cf0 : EMPTY\
  \cf6 type\cf0 \
  list: %yorn\
  \cf6 hidden\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf4 value-type
\b0 \cf0 : \cf5 cocoa\cf0 , \cf5 synonym\cf0 , \cf5 documentation\cf0 , \cf5 xref\cf0 \
  \cf6 name\cf0 \
  \cf6 id\cf0 \
  \cf6 code\
  \cf7 description\cf0 \
  \cf6 hidden\cf0 \
  plural\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf3 xref
\b0 \cf0 : EMPTY\
  target\
  \cf6 hidden\cf0 \
\
\
}