{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Verdana;\f4\fnil\fcharset77 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red77\green77\blue77;\red76\green78\blue78;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh12020\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs72 \cf0 \shad\shadx20\shady-55\shadr48\shado132 \shadc0 @Dictionary-Name! 
\f1\b0\fs24 \shad0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 @Start:Suite!\

\f0\b\fs36 \ul @Name!:
\f1\b0 \ul  @Description!\ulnone \

\fs24 @Start:Classes!\
\
@Start:Class!\

\f0\b\fs28 \ul Class @Name!:
\f1\b0 \ul  @Description!
\fs24 \ulnone \
@Start:Plural!\
      Plural form:\
	
\f2\b \cf2 @Name!
\f1\b0 \cf0 \
@End!\
@Start:Subclasses!\
      Subclasses:\
@Start:Subclass!\
	
\f2\b \cf2 @Name!
\f1\b0 \cf0 \
@End!\
@End!\
@Start:Elements!\
      Elements:\
@Start:Element!\
	
\f2\b \cf2 @Type!
\f1\b0 \cf0   @Accessors!\
@End!\
@End!\
@Start:Properties!\
     Properties:\
@Start:Superclass!\

\f2\b \cf2 	<Inheritance> 
\f3\b0 @Name!
\f2\b  
\f1\b0 \cf0  
\f4\i \cf3 -- \cf4 inherits some of its properties from the \cf3 @Description!\cf4  class
\f1\i0 \cf0 \
@End! Superclass\
@Start:Property!\

\f2\b \cf2 	@Name! 
\f1\b0 \cf0  
\f3 \cf2 @Type!
\f1 \cf0   @Read-Only!  
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End! Property\
@End! Properties\
@Start:Responds-To-Commands!\
     Responds to Commands:\
@Start:Responds-To-Command!\

\f2\b \cf2 	@Name!
\f1\b0 \cf0 \
@End!\
@End!\
@Start:Responds-To-Events!\
     Responds to Events:\
@Start:Responds-To-Event!\

\f2\b \cf2 	@Name!
\f1\b0 \cf0 \
@End!\
@End!\
\
@End! Class\
@End! Classes\
@Start:Commands!\
@Start:Command!\

\f0\b\fs28 \ul @Name!:
\f1\b0 \ul  @Description!
\fs24 \ulnone \
	
\f2\b \cf2 @Name!
\f1\b0 \cf0  @Start:Direct-Parameter!\
 @Type-List!
\f3 \cf2  @Type!
\f1 \cf0   
\f4\i \cf3 @Description!
\f1\i0 \cf0 @End!\
\
@Start:Parameters!\
@Start:Required-Parameter!\
	
\f2\b \cf2 @Name!
\f1\b0 \cf0   @Type-List! 
\f3 \cf2 @Type!
\f1 \cf0   
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End!\
@Start:Optional-Parameter!\
	[
\f2\b \cf2 @Name!
\f1\b0 \cf0   @Type-List! 
\f3 \cf2 @Type!
\f1 \cf0 ]  
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End!\
@End! Parameters\
@Start:Result!\
	Result:\
		@Type-List! 
\f2\b \cf2 @Type!
\f1\b0 \cf0   
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End! Result\
\
@End! Command\
@End! Commands\
@Start:Events!\
@Start:Event!\

\f0\b\fs28 \ul @Name!:
\f1\b0 \ul  @Description!
\fs24 \ulnone \
	
\f2\b \cf2 @Name!
\f1\b0 \cf0  @Start:Direct-Parameter!\
 @Type-List!
\f3 \cf2  @Type!
\f1 \cf0   
\f4\i \cf3 @Description!
\f1\i0 \cf0 @End!\
\
@Start:Parameters!\
@Start:Required-Parameter!\
	
\f2\b \cf2 @Name!
\f1\b0 \cf0   @Type-List! 
\f3 \cf2 @Type!
\f1 \cf0   
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End!\
@Start:Optional-Parameter!\
	[
\f2\b \cf2 @Name!
\f1\b0 \cf0   @Type-List! 
\f3 \cf2 @Type!
\f1 \cf0 ]  
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End!\
@End! Parameters\
@Start:Result!\
	Result:\
		@Type-List! 
\f2\b \cf2 @Type!
\f1\b0 \cf0   
\f4\i \cf3 @Description!
\f1\i0 \cf0 \
@End! Result\
\
@End!\
@End!\
\
@End! Suite\
}