{
    IBClasses = (
        {
            ACTIONS = {sortByName = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = SKOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = SKSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = SdefDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = NSTabView; outline = NSOutlineView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {viewDocumentation = id; }; 
            CLASS = SdefWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspector = NSTabView; outline = NSOutlineView; uiSplitview = SKSplitView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}