<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Text Terminology">
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
		<classes>
			<class name="text" plural="text" code="ctxt" description="Rich (styled) text">
				<cocoa class="NSTextStorage"/>
				<elements>
					<element type="paragraph">
						<cocoa key="paragraphs"/>
					</element>
					<element type="word">
						<cocoa key="words"/>
					</element>
					<element type="character">
						<cocoa key="characters"/>
					</element>
					<element type="attribute run">
						<cocoa key="attributeRuns"/>
					</element>
					<element type="attachment">
						<cocoa key="attachments"/>
					</element>
				</elements>
				<properties>
					<property name="color" code="colr" type="color" description="The color of the first character.">
						<cocoa key="foregroundColor"/>
					</property>
					<property name="font" code="font" type="string" description="The name of the font of the first character.">
						<cocoa key="fontName"/>
					</property>
					<property name="size" code="ptsz" type="real" description="The size in points of the first character.">
						<cocoa key="fontSize"/>
					</property>
				</properties>
			</class>
			<class name="attachment" code="atts" inherits="text" description="Represents an inline text attachment.">
				<cocoa class="NSAttachmentTextStorage"/>
				<properties>
					<property name="file" code="file" type="file" description="The attached file.">
						<cocoa key="url"/>
					</property>
				</properties>
			</class>
			<class name="paragraph" code="cpar" inherits="text" description="This subdivides the text into paragraphs.">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="word" code="cwor" inherits="text" description="This subdivides the text into words.">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="character" code="cha " inherits="text" description="This subdivides the text into characters.">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="attribute run" code="catr" inherits="text" description="This subdivides the text into chunks that all have the same attributes.">
				<cocoa class="NSTextStorage"/>
			</class>
		</classes>
	</suite>
</dictionary>
