<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--
	This is AppKit's NSTextSuite terminology recast as an sdef.
-->

<dictionary title="Text Terminology">
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
		<cocoa name="NSTextSuite"/>
		<classes>
			<class name="text" plural="text" code="ctxt" description="Rich (styled) text">
				<cocoa class="NSTextStorage"/>
				<elements>
					<element type="paragraph">
						<cocoa method="paragraphs"/>
					</element>
					<element type="word">
						<cocoa method="words"/>
					</element>
					<element type="character">
						<cocoa method="characters"/>
					</element>
					<element type="attribute run">
						<cocoa method="attributeRuns"/>
					</element>
					<element type="attachment">
						<cocoa method="attachments"/>
					</element>
				</elements>
				<properties>
					<property name="color" code="colr" type="color" description="The color of the first character.">
						<cocoa method="foregroundColor"/>
					</property>
					<property name="font" code="font" type="string" description="The name of the font of the first character.">
						<cocoa method="fontName"/>
					</property>
					<property name="size" code="ptsz" type="number" description="The size in points of the first character.">
						<cocoa method="fontSize"/>
					</property>
				</properties>
			</class>
			<class name="attachment" code="atts" inherits="text" description="Represents an inline text attachment.  This class is used mainly for make commands.">
				<cocoa class="NSAttachmentTextStorage"/>
				<properties>
					<property name="file name" code="atfn" type="string" description="The path to the file for the attachment">
						<!-- This property should be deprecated like all the other path-centric properties, and replaced with a type="file" property. -->
						<cocoa method="filename"/>
					</property>
				</properties>
			</class>
			<class name="paragraph" code="cpar" inherits="text" description="This subdivides the text into paragraphs.">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="word" code="cwor" inherits="text" description="This subdivides the text into words.">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="character" code="cha " inherits="text" description="This subdivides the text into characters.">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="attribute run" code="catr" inherits="text" description="This subdivides the text into chunks that all have the same attributes.">
				<cocoa class="NSTextStorage"/>
			</class>
		</classes>
	</suite>
</dictionary>
