<?xml version="1.0"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--
	This is AppKit's NSTextSuite terminology recast as an sdef.
-->
<dictionary title="Text Terminology">
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
		<cocoa name="NSTextSuite"/>
		<class name="text" plural="text" code="ctxt" description="Rich (styled) text">
			<cocoa class="NSTextStorage"/>
			<element type="paragraph">
				<cocoa key="paragraphs"/>
			</element>
			<element type="word">
				<cocoa key="words"/>
			</element>
			<element type="character">
				<cocoa key="characters"/>
			</element>
			<element type="attribute run">
				<cocoa key="attributeRuns"/>
			</element>
			<element type="attachment">
				<cocoa key="attachments"/>
			</element>
			<property name="color" code="colr" type="color" description="The color of the first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="number" description="The size in points of the first character.">
				<cocoa key="fontSize"/>
			</property>
		</class>
		<class name="attachment" code="atts" inherits="text" description="Represents an inline text attachment.  This class is used mainly for make commands.">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" type="text" description="The path to the file for the attachment">
<!-- This property should be deprecated like all the other path-centric properties, and replaced with a type="file" property. -->
				<cocoa key="filename"/>
			</property>
		</class>
		<class name="paragraph" code="cpar" inherits="text" description="This subdivides the text into paragraphs.">
			<cocoa class="NSTextStorage"/>
		</class>
		<class name="word" code="cwor" inherits="text" description="This subdivides the text into words.">
			<cocoa class="NSTextStorage"/>
		</class>
		<class name="character" code="cha " inherits="text" description="This subdivides the text into characters.">
			<cocoa class="NSTextStorage"/>
		</class>
		<class name="attribute run" code="catr" inherits="text" description="This subdivides the text into chunks that all have the same attributes.">
			<cocoa class="NSTextStorage"/>
		</class>
	</suite>
</dictionary>
