{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = SdefSuiteView; 
            LANGUAGE = ObjC; 
            OUTLETS = {tab = NSTabView; }; 
            SUPERCLASS = SdefViewController; 
        }, 
        {
            CLASS = SdefViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                ownerController = NSObjectController; 
                sdefView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}