{
    IBClasses = (
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {addType = id; newType = id; }; 
            CLASS = SdefSuiteView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                classTable = id; 
                classes = NSArrayController; 
                commandTable = id; 
                eventTable = id; 
                tab = NSTabView; 
                typeTable = id; 
                types = NSArrayController; 
            }; 
            SUPERCLASS = SdefViewController; 
        }, 
        {
            ACTIONS = {editType = id; }; 
            CLASS = SdefViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                ownerController = NSObjectController; 
                sdefView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}