{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {addType = id; }; 
            CLASS = SdefSuiteView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                classTable = NSTableView; 
                commandTable = NSTableView; 
                eventTable = NSTableView; 
                tab = NSTabView; 
                typeTable = NSTableView; 
            }; 
            SUPERCLASS = SdefViewController; 
        }, 
        {
            CLASS = SdefViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                ownerController = NSObjectController; 
                sdefView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}