<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 10 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>138 255 552 455 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>124</string>
			<string>135</string>
		</array>
		<key>1</key>
		<array>
			<string>111</string>
			<string>110</string>
		</array>
		<key>2</key>
		<array>
			<string>159</string>
			<string>138</string>
		</array>
		<key>3</key>
		<array>
			<string>176</string>
			<string>169</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>79</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
