<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1055062269">
			<object class="NSCustomObject" id="608953134">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="43365694">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="70322556">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="98889536">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="439010802">
						<reference key="NSMenu" ref="98889536"/>
						<string key="NSTitle">Sdef Editor</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="328605102">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="239506996">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="36232576">
							<string key="NSTitle">Sdef Editor</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1001008156">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">About Sdef Editor</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="533557283">
									<reference key="NSMenu" ref="36232576"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="38342815">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="628236381">
									<reference key="NSMenu" ref="36232576"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="442032605">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="58602483">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="414554557">
									<reference key="NSMenu" ref="36232576"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="616698814">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">Hide Sdef Editor</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="631914550">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="370720296">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="202507943">
									<reference key="NSMenu" ref="36232576"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="720401845">
									<reference key="NSMenu" ref="36232576"/>
									<string key="NSTitle">Quit Sdef Editor</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="600219748">
						<reference key="NSMenu" ref="98889536"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="328605102"/>
						<reference key="NSMixedImage" ref="239506996"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1</int>
						<object class="NSMenu" key="NSSubmenu" id="394888575">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="605342460">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="593258041">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="342848827">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="248410849">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="178980938">
												<reference key="NSMenu" ref="248410849"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="410368869">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Open Standard Suite</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="337429559">
										<string key="NSTitle">Open Standard Suite</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="771268730">
												<reference key="NSMenu" ref="337429559"/>
												<string key="NSTitle">Skeleton</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">4</int>
											</object>
											<object class="NSMenuItem" id="655239223">
												<reference key="NSMenu" ref="337429559"/>
												<string key="NSTitle">NSCoreSuite</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="555480543">
												<reference key="NSMenu" ref="337429559"/>
												<string key="NSTitle">NSTextSuite</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="284247343">
												<reference key="NSMenu" ref="337429559"/>
												<string key="NSTitle">AppleScriptKit</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">3</int>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="550808337">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Open Application Definition…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="325079932">
									<reference key="NSMenu" ref="394888575"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="685979793">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="934389643">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="155675842">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="930686600">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="240847761">
									<reference key="NSMenu" ref="394888575"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="198528341">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Import Suite</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="672090462">
										<string key="NSTitle">Import Suite</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="834217163">
												<reference key="NSMenu" ref="672090462"/>
												<string key="NSTitle">Cocoa Terminology</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
											<object class="NSMenuItem" id="979062727">
												<reference key="NSMenu" ref="672090462"/>
												<string key="NSTitle">AETE Resource file (.rsrc)</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
											<object class="NSMenuItem" id="107895774">
												<reference key="NSMenu" ref="672090462"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
											<object class="NSMenuItem" id="717791749">
												<reference key="NSMenu" ref="672090462"/>
												<string key="NSTitle">Running Application AETE…</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="70352144">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Create Dictionary</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<int key="NSTag">2</int>
									<object class="NSMenu" key="NSSubmenu" id="873807817">
										<string key="NSTitle">Create Dictionary</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="85289936">
												<reference key="NSMenu" ref="873807817"/>
												<string key="NSTitle">With Template…</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
											<object class="NSMenuItem" id="352438871">
												<reference key="NSMenu" ref="873807817"/>
												<string key="NSTitle">Mac OS X.3 Dictionary</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="171507400">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Export Terminology</string>
									<string key="NSKeyEquiv">E</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="593285632">
									<reference key="NSMenu" ref="394888575"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="175338777">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="88488295">
									<reference key="NSMenu" ref="394888575"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="761309438">
						<reference key="NSMenu" ref="98889536"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="328605102"/>
						<reference key="NSMixedImage" ref="239506996"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="312219520">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="640199417">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="277867477">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="659551313">
									<reference key="NSMenu" ref="312219520"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="783957283">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="314099053">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="162312206">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="827765304">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="959947568">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="739809324">
									<reference key="NSMenu" ref="312219520"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="140673700">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="403636246">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="962295112">
												<reference key="NSMenu" ref="403636246"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="457690358">
												<reference key="NSMenu" ref="403636246"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="1065010437">
												<reference key="NSMenu" ref="403636246"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="1050146796">
												<reference key="NSMenu" ref="403636246"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="322301633">
												<reference key="NSMenu" ref="403636246"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="202506304">
									<reference key="NSMenu" ref="312219520"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="983906794">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="293767287">
												<reference key="NSMenu" ref="983906794"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
											<object class="NSMenuItem" id="645176993">
												<reference key="NSMenu" ref="983906794"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
											<object class="NSMenuItem" id="198370466">
												<reference key="NSMenu" ref="983906794"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="328605102"/>
												<reference key="NSMixedImage" ref="239506996"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="436960297">
						<reference key="NSMenu" ref="98889536"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="328605102"/>
						<reference key="NSMixedImage" ref="239506996"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="938353100">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="19768667">
									<reference key="NSMenu" ref="938353100"/>
									<string key="NSTitle">Inspector</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="461023972">
									<reference key="NSMenu" ref="938353100"/>
									<string key="NSTitle">Sdef Validator</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="865266472">
									<reference key="NSMenu" ref="938353100"/>
									<string key="NSTitle">Symbol Browser</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="932815838">
									<reference key="NSMenu" ref="938353100"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="54057110">
									<reference key="NSMenu" ref="938353100"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="922949590">
									<reference key="NSMenu" ref="938353100"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="433130937">
									<reference key="NSMenu" ref="938353100"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="394919768">
									<reference key="NSMenu" ref="938353100"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="413363270">
						<reference key="NSMenu" ref="98889536"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="328605102"/>
						<reference key="NSMixedImage" ref="239506996"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="269053841">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="383974143">
									<reference key="NSMenu" ref="269053841"/>
									<string key="NSTitle">Sdef Editor Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
								<object class="NSMenuItem" id="929423337">
									<reference key="NSMenu" ref="269053841"/>
									<string key="NSTitle">Show Release Notes</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="328605102"/>
									<reference key="NSMixedImage" ref="239506996"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="260320455">
				<string key="NSClassName">SdefEditor</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="70322556"/>
						<reference key="destination" ref="631914550"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="70322556"/>
						<reference key="destination" ref="616698814"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="70322556"/>
						<reference key="destination" ref="1001008156"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="70322556"/>
						<reference key="destination" ref="720401845"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="70322556"/>
						<reference key="destination" ref="370720296"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="922949590"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="394919768"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="175338777"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="383974143"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="178980938"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="783957283"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="162312206"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="277867477"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="959947568"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="640199417"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="314099053"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="293767287"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="645176993"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="198370466"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="685979793"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="605342460"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="593258041"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="934389643"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="155675842"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="930686600"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="88488295"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="827765304"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="54057110"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="962295112"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="457690358"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="1065010437"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="1050146796"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="322301633"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportTerminology:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="171507400"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSymbolBrowser:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="865266472"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportASDictionary:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="352438871"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportUsingTemplate:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="85289936"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openValidator:</string>
						<reference key="source" ref="43365694"/>
						<reference key="destination" ref="461023972"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openInspector:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="19768667"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSuite:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="655239223"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSuite:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="555480543"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importCocoaTerminology:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="834217163"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importAete:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="979062727"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importApplicationAete:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="717791749"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preferences:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="38342815"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSuite:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="284247343"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">releaseNotes:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="929423337"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openApplicationTerminology:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="550808337"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSuite:</string>
						<reference key="source" ref="260320455"/>
						<reference key="destination" ref="771268730"/>
					</object>
					<int key="connectionID">291</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1055062269"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="608953134"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="43365694"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="98889536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436960297"/>
							<reference ref="439010802"/>
							<reference ref="600219748"/>
							<reference ref="413363270"/>
							<reference ref="761309438"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="436960297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938353100"/>
						</array>
						<reference key="parent" ref="98889536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="938353100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394919768"/>
							<reference ref="922949590"/>
							<reference ref="433130937"/>
							<reference ref="54057110"/>
							<reference ref="19768667"/>
							<reference ref="932815838"/>
							<reference ref="865266472"/>
							<reference ref="461023972"/>
						</array>
						<reference key="parent" ref="436960297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="394919768"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="922949590"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="433130937"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="54057110"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="19768667"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="932815838"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="865266472"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="461023972"/>
						<reference key="parent" ref="938353100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="439010802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36232576"/>
						</array>
						<reference key="parent" ref="98889536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="36232576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001008156"/>
							<reference ref="38342815"/>
							<reference ref="442032605"/>
							<reference ref="616698814"/>
							<reference ref="720401845"/>
							<reference ref="628236381"/>
							<reference ref="414554557"/>
							<reference ref="631914550"/>
							<reference ref="202507943"/>
							<reference ref="370720296"/>
							<reference ref="533557283"/>
						</array>
						<reference key="parent" ref="439010802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1001008156"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="38342815"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="442032605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58602483"/>
						</array>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="58602483"/>
						<reference key="parent" ref="442032605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="616698814"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="720401845"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="628236381"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="414554557"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="631914550"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="202507943"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="370720296"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="533557283"/>
						<reference key="parent" ref="36232576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="600219748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394888575"/>
						</array>
						<reference key="parent" ref="98889536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="394888575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593258041"/>
							<reference ref="685979793"/>
							<reference ref="240847761"/>
							<reference ref="934389643"/>
							<reference ref="175338777"/>
							<reference ref="88488295"/>
							<reference ref="325079932"/>
							<reference ref="155675842"/>
							<reference ref="605342460"/>
							<reference ref="930686600"/>
							<reference ref="342848827"/>
							<reference ref="171507400"/>
							<reference ref="593285632"/>
							<reference ref="410368869"/>
							<reference ref="198528341"/>
							<reference ref="70352144"/>
							<reference ref="550808337"/>
						</array>
						<reference key="parent" ref="600219748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="593258041"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="685979793"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="240847761"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="934389643"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="175338777"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="88488295"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="325079932"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="155675842"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="605342460"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="930686600"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="342848827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248410849"/>
						</array>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="248410849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178980938"/>
						</array>
						<reference key="parent" ref="342848827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="178980938"/>
						<reference key="parent" ref="248410849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="171507400"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="593285632"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="410368869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337429559"/>
						</array>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="337429559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655239223"/>
							<reference ref="555480543"/>
							<reference ref="284247343"/>
							<reference ref="771268730"/>
						</array>
						<reference key="parent" ref="410368869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="655239223"/>
						<reference key="parent" ref="337429559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="555480543"/>
						<reference key="parent" ref="337429559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="284247343"/>
						<reference key="parent" ref="337429559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="771268730"/>
						<reference key="parent" ref="337429559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="198528341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672090462"/>
						</array>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="672090462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834217163"/>
							<reference ref="979062727"/>
							<reference ref="717791749"/>
							<reference ref="107895774"/>
						</array>
						<reference key="parent" ref="198528341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="834217163"/>
						<reference key="parent" ref="672090462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="979062727"/>
						<reference key="parent" ref="672090462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="717791749"/>
						<reference key="parent" ref="672090462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="107895774"/>
						<reference key="parent" ref="672090462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="70352144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873807817"/>
						</array>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="873807817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352438871"/>
							<reference ref="85289936"/>
						</array>
						<reference key="parent" ref="70352144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="352438871"/>
						<reference key="parent" ref="873807817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="85289936"/>
						<reference key="parent" ref="873807817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="550808337"/>
						<reference key="parent" ref="394888575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="413363270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269053841"/>
						</array>
						<reference key="parent" ref="98889536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="269053841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383974143"/>
							<reference ref="929423337"/>
						</array>
						<reference key="parent" ref="413363270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="383974143"/>
						<reference key="parent" ref="269053841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="929423337"/>
						<reference key="parent" ref="269053841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="761309438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312219520"/>
						</array>
						<reference key="parent" ref="98889536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="312219520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659551313"/>
							<reference ref="314099053"/>
							<reference ref="640199417"/>
							<reference ref="783957283"/>
							<reference ref="827765304"/>
							<reference ref="140673700"/>
							<reference ref="162312206"/>
							<reference ref="959947568"/>
							<reference ref="277867477"/>
							<reference ref="739809324"/>
							<reference ref="202506304"/>
						</array>
						<reference key="parent" ref="761309438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="659551313"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="314099053"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="640199417"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="783957283"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="827765304"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="140673700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403636246"/>
						</array>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="403636246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962295112"/>
							<reference ref="322301633"/>
							<reference ref="1050146796"/>
							<reference ref="1065010437"/>
							<reference ref="457690358"/>
						</array>
						<reference key="parent" ref="140673700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="962295112"/>
						<reference key="parent" ref="403636246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="322301633"/>
						<reference key="parent" ref="403636246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1050146796"/>
						<reference key="parent" ref="403636246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1065010437"/>
						<reference key="parent" ref="403636246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="457690358"/>
						<reference key="parent" ref="403636246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="162312206"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="959947568"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="277867477"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="739809324"/>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="202506304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983906794"/>
						</array>
						<reference key="parent" ref="312219520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="983906794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293767287"/>
							<reference ref="645176993"/>
							<reference ref="198370466"/>
						</array>
						<reference key="parent" ref="202506304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="293767287"/>
						<reference key="parent" ref="983906794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="645176993"/>
						<reference key="parent" ref="983906794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="198370466"/>
						<reference key="parent" ref="983906794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="260320455"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SdefEditor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="70322556"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">305</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseDictionary:">id</string>
						<string key="exportASDictionary:">id</string>
						<string key="exportTerminology:">id</string>
						<string key="exportUsingPantherFormat:">id</string>
						<string key="exportUsingTemplate:">id</string>
						<string key="openSymbolBrowser:">id</string>
						<string key="openValidator:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseDictionary:">
							<string key="name">chooseDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportASDictionary:">
							<string key="name">exportASDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportTerminology:">
							<string key="name">exportTerminology:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportUsingPantherFormat:">
							<string key="name">exportUsingPantherFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportUsingTemplate:">
							<string key="name">exportUsingTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSymbolBrowser:">
							<string key="name">openSymbolBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openValidator:">
							<string key="name">openValidator:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
