<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="217759531">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="149248694">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="560241110">
				<string key="NSClassName" id="963297260">Preferences</string>
			</object>
			<object class="NSCustomObject" id="933962994">
				<string key="NSClassName" id="965046170">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="940586726">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="380387328">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{260, 348}, {289, 150}}</string>
				<int key="NSWTFlags">-529006592</int>
				<reference key="NSWindowTitle" ref="963297260"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 142}</string>
				<string key="NSWindowContentMinSize">{289, 142}</string>
				<object class="NSView" key="NSWindowView" id="849849274">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="957146123">
							<reference key="NSNextResponder" ref="849849274"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="626185563">
									<reference key="NSNextResponder" ref="957146123"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="1038717522">
											<reference key="NSNextResponder" ref="626185563"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{41, 39}, {208, 19}}</string>
											<reference key="NSSuperview" ref="626185563"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="271291140">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents" id="357614092"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName" id="253080800">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="1038717522"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="369839990">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="691018153">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="987341395">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="691018153"/>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="383352516">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="294384307">
											<reference key="NSNextResponder" ref="626185563"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 41}, {27, 14}}</string>
											<reference key="NSSuperview" ref="626185563"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="921663364">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">sdp:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="294384307"/>
												<object class="NSColor" key="NSBackgroundColor" id="404448236">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="691018153"/>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="389066151">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="691018153"/>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="383352516"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="373000533">
											<reference key="NSNextResponder" ref="626185563"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 14}, {27, 14}}</string>
											<reference key="NSSuperview" ref="626185563"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="590832796">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Rez:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="373000533"/>
												<reference key="NSBackgroundColor" ref="404448236"/>
												<reference key="NSTextColor" ref="389066151"/>
											</object>
										</object>
										<object class="NSTextField" id="936081912">
											<reference key="NSNextResponder" ref="626185563"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{41, 12}, {208, 19}}</string>
											<reference key="NSSuperview" ref="626185563"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="133629229">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4326400</int>
												<reference key="NSContents" ref="357614092"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="936081912"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="369839990"/>
												<reference key="NSTextColor" ref="987341395"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{3, 3}, {265, 70}}</string>
									<reference key="NSSuperview" ref="957146123"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{9, 56}, {271, 88}}</string>
							<reference key="NSSuperview" ref="849849274"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">VG9vbHPCoDo</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="253080800"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="369839990"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="626185563"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">1</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="487409140">
							<reference key="NSNextResponder" ref="849849274"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 14}, {262, 18}}</string>
							<reference key="NSSuperview" ref="849849274"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="532598212">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Open new document at Startup</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="487409140"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1320156">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="357614092"/>
								<reference key="NSKeyEquivalent" ref="357614092"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="862466685">
							<reference key="NSNextResponder" ref="849849274"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 36}, {262, 18}}</string>
							<reference key="NSSuperview" ref="849849274"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="233219704">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Auto select new item</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="862466685"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1320156"/>
								<reference key="NSAlternateContents" ref="357614092"/>
								<reference key="NSKeyEquivalent" ref="357614092"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{289, 150}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{289, 164}</string>
				<string key="NSMaxSize">{3.40282e+38, 164}</string>
				<string key="NSFrameAutosaveName">sdefPreferences</string>
			</object>
			<object class="NSUserDefaultsController" id="289603808">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSObjectController" id="1038870142">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>buildInRez</string>
					<string>sdp</string>
					<string>rez</string>
					<string>buildInSdp</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="92317485">value: values.SdefOpenAtStartup</string>
						<reference key="source" ref="487409140"/>
						<reference key="destination" ref="289603808"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="487409140"/>
							<reference key="NSDestination" ref="289603808"/>
							<reference key="NSLabel" ref="92317485"/>
							<string key="NSBinding" id="20018856">value</string>
							<string key="NSKeyPath">values.SdefOpenAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="560241110"/>
						<reference key="destination" ref="380387328"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="380387328"/>
						<reference key="destination" ref="560241110"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="1038870142"/>
						<reference key="destination" ref="560241110"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="132606445">value: selection.sdp</string>
						<reference key="source" ref="1038717522"/>
						<reference key="destination" ref="1038870142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038717522"/>
							<reference key="NSDestination" ref="1038870142"/>
							<reference key="NSLabel" ref="132606445"/>
							<reference key="NSBinding" ref="20018856"/>
							<string key="NSKeyPath">selection.sdp</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="16008745">NSContinuouslyUpdatesValue</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="184272996">value: selection.rez</string>
						<reference key="source" ref="936081912"/>
						<reference key="destination" ref="1038870142"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="936081912"/>
							<reference key="NSDestination" ref="1038870142"/>
							<reference key="NSLabel" ref="184272996"/>
							<reference key="NSBinding" ref="20018856"/>
							<string key="NSKeyPath">selection.rez</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="16008745"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="646203419">value: values.SdefAutoSelectItem</string>
						<reference key="source" ref="862466685"/>
						<reference key="destination" ref="289603808"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="862466685"/>
							<reference key="NSDestination" ref="289603808"/>
							<reference key="NSLabel" ref="646203419"/>
							<reference key="NSBinding" ref="20018856"/>
							<string key="NSKeyPath">values.SdefAutoSelectItem</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="967664733">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="149248694"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="560241110"/>
						<reference key="parent" ref="967664733"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="933962994"/>
						<reference key="parent" ref="967664733"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="940586726"/>
						<reference key="parent" ref="967664733"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="380387328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849849274"/>
						</object>
						<reference key="parent" ref="967664733"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="849849274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957146123"/>
							<reference ref="487409140"/>
							<reference ref="862466685"/>
						</object>
						<reference key="parent" ref="380387328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="957146123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038717522"/>
							<reference ref="294384307"/>
							<reference ref="373000533"/>
							<reference ref="936081912"/>
						</object>
						<reference key="parent" ref="849849274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="487409140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532598212"/>
						</object>
						<reference key="parent" ref="849849274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="862466685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233219704"/>
						</object>
						<reference key="parent" ref="849849274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="289603808"/>
						<reference key="parent" ref="967664733"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1038870142"/>
						<reference key="parent" ref="967664733"/>
						<reference key="objectName" ref="963297260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="532598212"/>
						<reference key="parent" ref="487409140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="233219704"/>
						<reference key="parent" ref="862466685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1038717522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271291140"/>
						</object>
						<reference key="parent" ref="957146123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="271291140"/>
						<reference key="parent" ref="1038717522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="294384307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921663364"/>
						</object>
						<reference key="parent" ref="957146123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="921663364"/>
						<reference key="parent" ref="294384307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="373000533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590832796"/>
						</object>
						<reference key="parent" ref="957146123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="590832796"/>
						<reference key="parent" ref="373000533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="936081912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133629229"/>
						</object>
						<reference key="parent" ref="957146123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="133629229"/>
						<reference key="parent" ref="936081912"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="217759531"/>
					<reference ref="217759531"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<string>{{277, 570}, {289, 150}}</string>
					<reference ref="9"/>
					<string>{{277, 570}, {289, 150}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 142}</string>
					<string>{289, 142}</string>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
					<reference ref="217759531"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="388028186">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="127228118">IBProjectSource</string>
						<string key="minorKey">../../../Shared/Projects/Shared/ShadowKit/ShadowKit/Templates/SKTemplateParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="388028186"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="127228118"/>
						<string key="minorKey">SdefLibrary/Validator/SdefValidatorBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="388028186"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="127228118"/>
						<string key="minorKey">SdefLibrary/XML/Parser/Headers/SdefParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="388028186"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="127228118"/>
						<string key="minorKey">../../../Shared/Projects/Shared/ShadowKit/ShadowKit/AppKit/SKOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="388028186"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="504430368">IBUserSource</string>
						<reference key="minorKey" ref="357614092"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="805000345">SKWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">sk_root</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="504430368"/>
						<reference key="minorKey" ref="357614092"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">close:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="127228118"/>
						<string key="minorKey">../../../Shared/Projects/Shared/ShadowKit/ShadowKit/AppKit/SKWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="965046170"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="504430368"/>
						<reference key="minorKey" ref="357614092"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963297260"/>
					<string key="superclassName">SKWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="127228118"/>
						<string key="minorKey">Interface/Headers/Preferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="963297260"/>
					<reference key="superclassName" ref="805000345"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="504430368"/>
						<reference key="minorKey" ref="357614092"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="314858734">NSButton</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="127228118"/>
						<string key="minorKey">../../../Shared/Projects/Shared/ShadowKit/ShadowKit/AppKit/SKAppKitExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="314858734"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="504430368"/>
						<reference key="minorKey" ref="357614092"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SdefEditor/Sdef Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC2AAsADAAxADUANgA8AD0A
QQBFAE8AVwBfAGYAZwBoAGkAagBuAHAAcgB2AHcAewCAAJ4AnwCgAKQAqACpAKoACwC4AL4A0wDXAN4A
5QDwAPEBAwEEAQwBDQEQARoBGwEcASEBIwEoASkBLAEwATYBPgE/AUgBSQFOAU8BUgFXAVgBYAFhAWgB
aQFxAXIBegF7AX0BfgF/AYYBhwGLAY4BkQGaAZsBrgGvAbMBtAG3AboBvQHFAcYBzgHPAAsB0AHRAdIB
0wHUAdcB2AHdAd4B6AHsAe8B8AHxAfIB9QH+Af8CAAIHAMgCCAILAhICEwIUAhwCHQIeAiQCOQI8Aj0C
PwJUAmoCgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNAo4CjwKQApECkgKVApgCtQLSAtMC1ALVAtYC
1wLYAtkBpQEXAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLoAukC6gLtAvAC81UkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLWAe4CVgLSA
CICAgAWAlICWgIGAsoAAgAaAf4CzEE6Al9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANbUHJlZmVyZW5j
ZXPSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAEKcASABJAEoASwBMAE0AToAJgBaAZIBmgG2AdIB31AAO
AFAAUQBSAFMAHwBVAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBWAAoAKgBTUAA4AWABZ
AFoAWwBcAF0AXl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlzgBOAEQmA
C9IADgA+AEYAYYAQpABiAGMAZABlgAyADYAOgA9aYnVpbGRJblJlelNzZHBTcmV6WmJ1aWxkSW5TZHDS
ADcAOABrAGyjAGwAbQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnRAA4Ab4AS0gA3ADgAcQBYogBYADvS
ADcAOABzAHSjAHQAdQA7XxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcldjb250ZW500gA3
ADgAeAB5owB5AHoAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFAAUQBS
AFMAfQAfAH+AFYAXgAKAY98QDwCBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSAJMA
NACVAJYAlwCYAJkAmgCbAJwAnVxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5T
U2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNX
aW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4Ae
gGKAHIBegGGAAxP/////4HgAAIAZgB2AGIBgEAIQC4BfgBpfEBh7ezI2MCwgMzQ4fSwgezI4OSwgMTUw
fX1XTlNQYW5lbNIADgChAKIAo1lOUy5zdHJpbmeAG1RWaWV30gA3ADgApQCmowCmAKcAO18QD05TTXV0
YWJsZVN0cmluZ1hOU1N0cmluZ18QEnszLjQwMjgyZSszOCwgMTQyfVp7Mjg5LCAxNDJ91wCrAA4ArACt
AK4ArwCwALEAsgCzALQAtQCxALdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tO
U0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AfgEeAIBEBAIBcgB+AXdIADgA+AEYAuoAQowC7
ALwAvYAhgE+AWN4AqwC/AA4AwADBAMIArACtAMMArwDEAMUAsADGAI8AyADJAMoAywDMAM0AzgCaALEA
0ACaAI8A0llOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNGcmFtZV1OU1RyYW5zcGFyZW50XE5TQm9yZGVy
VHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4AeEAGAToBKgEgIgCIR
AQqAH4BJgB6AI9IADgA+AEYA1YAQoQDSgCPXAKsADgDBAKwArQCvALAAuwCyANoA2wC0ALEAu4AhgEeA
RoAkgB+AIdIADgA+AEYA4IAQpADhAOIA4wDkgCWANoA/gEPYAKsADgDBAOYArQDnAK8AsADSAOkA6gDr
AOwAXQCxANJWTlNDZWxsWU5TRW5hYmxlZIAjgDWAJoAnEQECCYAfgCNfEBV7ezQxLCAzOX0sIHsyMDgs
IDE5fX3ZAPIADgDzAPQA9QD2APcA+AD5APoA+wD8AP0A/gDhAQAAXQECW05TQ2VsbEZsYWdzXxARTlNC
YWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFn
czJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lHH+QYA0gCyAKIApgCUSAEIEAAmA
MVDUAA4BBQEGAQcBCAEJAQoBC1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCsjQCYAAAAAAACAKhEMHFxM
dWNpZGFHcmFuZGXSADcAOAEOAQ+iAQ8AO1ZOU0ZvbnTVAA4BEQESARMBFAEVARYBFwEYARlXTlNDb2xv
clxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAwgC8QBoAugC1WU3lzdGVtXxAT
dGV4dEJhY2tncm91bmRDb2xvctMADgESAR0BFQEfASBXTlNXaGl0ZYAwEANCMQDSADcAOAEiARGiAREA
O9UADgERARIBEwEUARUBJQEXASYBGYAwgDOAMoAtWXRleHRDb2xvctMADgESAR0BFQEfASuAMEIwANIA
NwA4AS0BLqQBLgEvAOYAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAExATKlATIB
MwE0ATUAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ACrAA4AwQDmAK0A
5wCvALAA0gDpATkBOgC0AF0AsQDSgCOANYA3gDgJgB+AI18QE3t7OSwgNDF9LCB7MjcsIDE0fX3YAPIA
DgDzAPQA9QD2APcA+QFAAPsBQgFDAP4A4gFGAUcSBAH+AIA0gDqAOYApgDYSAEAAAIA9VHNkcDrVAA4B
EQESARMBFAEVAUsBFwFMARmAMIA8gDuALVxjb250cm9sQ29sb3LTAA4BEgEdARUBHwFRgDBLMC42NjY2
NjY2OQDVAA4BEQESARMBFAEVASUBFwFVARmAMIAzgD6ALV8QEGNvbnRyb2xUZXh0Q29sb3LYAKsADgDB
AOYArQDnAK8AsADSAOkBWwFcALQAXQCxANKAI4A1gECAQQmAH4AjXxATe3s5LCAxNH0sIHsyNywgMTR9
fdgA8gAOAPMA9AD1APYA9wD5AUAA+wFCAWQA/gDjAUYBR4A0gDqAQoApgD+APVRSZXo62ACrAA4AwQDm
AK0A5wCvALAA0gDpAWwBbQDsAF0AsQDSgCOANYBEgEUJgB+AI18QFXt7NDEsIDEyfSwgezIwOCwgMTl9
fdkA8gAOAPMA9AD1APYA9wD4APkA+gD7APwA/QD+AOQBAABdAQKANIAsgCiAKYBDCYAxXxATe3szLCAz
fSwgezI2NSwgNzB9fdIANwA4AXwBNKMBNAE1ADtfEBR7ezksIDU2fSwgezI3MSwgODh9fVZ7MCwgMH3X
APIADgDzAPQA9QD3APkBQAD7APwBggGDAYQBhYA0gCyAS4BMEACATWcAVABvAG8AbABzAKAAOtQADgEF
AQYBBwEIAQkBCgGKgCuAKhAQ0wAOARIBHQEVAR8BjYAwTTAgMC44MDAwMDAwMQDSADcAOAGPAZCkAZAB
NAE1ADtVTlNCb3jYAKsADgDBAOYArQDnAK8AsACPAZMBlAGVAZYAXQCxAI+AHoBXgFCAUREBDAmAH4Ae
XxAUe3s5LCAxNH0sIHsyNjIsIDE4fX3dAPIADgGcAZ0BngGfAaAA9AD1APYBoQD3AaIBQAGjAP0BpQCa
AaYA/QGoAP4AvAGrAawBrV8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJp
b2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAVoAoEBmAU4AogFKAKYBPEMgSAAIAABJIPFH/XxAcT3BlbiBu
ZXcgZG9jdW1lbnQgYXQgU3RhcnR1cNIADgGwAbEBsltOU0ltYWdlTmFtZYBVgFRYTlNTd2l0Y2jSADcA
OAG1AbaiAbYAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAG4AbmkAbkBLwDmADtcTlNCdXR0b25D
ZWxs0gA3ADgBuwG8pQG8ATMBNAE1ADtYTlNCdXR0b27YAKsADgDBAOYArQDnAK8AsACPAZMBwAHBAZYA
XQCxAI+AHoBXgFmAWgmAH4AeXxAUe3s5LCAzNn0sIHsyNjIsIDE4fX3dAPIADgGcAZ0BngGfAaAA9AD1
APYBoQD3AaIBQAGjAP0BpQCaAaYA/QHLAP4AvQGrAawBrYBWgCiAU4AogFuAKYBYXxAUQXV0byBzZWxl
Y3QgbmV3IGl0ZW1aezI4OSwgMTUwfV8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7Mjg5LCAxNjR9XxAS
ezMuNDAyODJlKzM4LCAxNjR9XxAPc2RlZlByZWZlcmVuY2Vz0gA3ADgB1QHWogHWADtfEBBOU1dpbmRv
d1RlbXBsYXRlVndpbmRvd9QADgBQAFEAUgBTAB8AfQHcgBWAAoAXgGVYZGVsZWdhdGXXAA4AUAHfAeAA
UQBSAeEB4gHjAeQB5QC8AecAmllOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVj
dG9yVmVyc2lvboBsgGeAa4BqgE+AadIADgHpAeoAXV8QEE5TU2hhcmVkSW5zdGFuY2WAaAnSADcAOAHt
Ae6jAe4AdQA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXxAfdmFsdWU6IHZhbHVlcy5TZGVmT3Bl
bkF0U3RhcnR1cFV2YWx1ZV8QGHZhbHVlcy5TZGVmT3BlbkF0U3RhcnR1cNIANwA4AfMB9KMB9AB6ADtf
EBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4AUAHfAeAAUQBSAfYB4QHiAFUB+QHlAOQB/AH9AJpZTlNP
cHRpb25zgGyACoBvgGqAQ4BugHBfEBR2YWx1ZTogc2VsZWN0aW9uLnJlel1zZWxlY3Rpb24ucmV60wAO
AgEAPgICAgMCBVdOUy5rZXlzgHOhAgSAcaECBoByXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWXS
ADcAOAIJAgqiAgoAO1xOU0RpY3Rpb25hcnnXAA4AUAHfAeAAUQBSAeEB4gHjAg4B5QC9AhEAmoBsgGeA
doBqgFiAdV8QIHZhbHVlOiB2YWx1ZXMuU2RlZkF1dG9TZWxlY3RJdGVtXxAZdmFsdWVzLlNkZWZBdXRv
U2VsZWN0SXRlbdgADgBQAd8B4ABRAFIB9gHhAeIAVQIXAeUA4QIaAhsAmoBsgAqAeYBqgCWAeIB6XxAU
dmFsdWU6IHNlbGVjdGlvbi5zZHBdc2VsZWN0aW9uLnNkcNMADgIBAD4CAgIgAiKAc6ECBIBxoQIGgHLS
AA4APgIlAiaAfq8QEgFcAOQAvAGVAOIA6wE6AW0AfQC7AjEBwQHjAFUA4wCPAOEAvYBBgEOAT4BRgDaA
J4A4gEWAF4AhgHyAWoBngAqAP4AegCWAWNIADgAyADMCO4AEgH1dTlNBcHBsaWNhdGlvbtIANwA4Aj4A
baIAbQA70gAOAD4CJQJBgH6vEBIA4wC7AI8AvAC7AOEA4gDkAB8AjwAfAL0AHwAfALsAfQC7AI+AP4Ah
gB6AT4AhgCWANoBDgAKAHoACgFiAAoACgCGAF4AhgB7SAA4APgIlAlaAfq8QEwDhAZUA5AC8AVwA4gE6
AOsBbQB9AeMCMQBVALsBwQDjAI8AvQAfgCWAUYBDgE+AQYA2gDiAJ4BFgBeAZ4B8gAqAIYBagD+AHoBY
gALSAA4APgIlAmyAfq8QEwJtAm4CbwJwAnECcgJzAnQCdQJ2AncCeAA0AnoCewJ8An0CfgJ/gIKAg4CE
gIWAhoCHgIiAiYCKgIuAjICNgAOAjoCPgJCAkYCSgJNcVGV4dCBGaWVsZC0xXxAqQnV0dG9uIENlbGwg
KE9wZW4gbmV3IGRvY3VtZW50IGF0IFN0YXJ0dXApWlRleHQgRmllbGRfEChDaGVjayBCb3ggKE9wZW4g
bmV3IGRvY3VtZW50IGF0IFN0YXJ0dXApXxAWVGV4dCBGaWVsZCBDZWxsIChSZXo6KV8QElN0YXRpYyBU
ZXh0IChzZHA6KV8QFlRleHQgRmllbGQgQ2VsbCAoc2RwOilfEBFUZXh0IEZpZWxkIENlbGwtMV8QD1Rl
eHQgRmllbGQgQ2VsbFVQYW5lbF8QD1NoYXJlZCBEZWZhdWx0c1tBcHBsaWNhdGlvbm0AQgBvAHgAIAAo
AFQAbwBvAGwAcwCgADoAKV8QIkJ1dHRvbiBDZWxsIChBdXRvIHNlbGVjdCBuZXcgaXRlbSlfEBJTdGF0
aWMgVGV4dCAoUmV6OilcQ29udGVudCBWaWV3XxAgQ2hlY2sgQm94IChBdXRvIHNlbGVjdCBuZXcgaXRl
bSlcRmlsZSdzIE93bmVy0gAOAD4CJQKUgH6g0gAOAD4CJQKXgH6g0gAOAD4CJQKagH6vEBoA4QFcAZUA
uwHBAjEB4wBNAEsAjwAfAOQAvADiAOsBOgFtAE4ASQB9AFUASgDjAEwAvQBIgCWAQYBRgCGAWoB8gGeA
dIBmgB6AAoBDgE+ANoAngDiARYB3gBaAF4AKgGSAP4BtgFiACdIADgA+AiUCt4B+rxAaArgCuQK6ArsC
vAK9Ar4CvwLAAsECwgLDAsQCxQLGAscCyALJAsoCywLMAs0CzgLPAtAC0YCYgJmAmoCbgJyAnYCegJ+A
oIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLEQCBBJEEsQChBME//////////9EBgQOxBN
EBcQERAUEEcQSBBKEDYQGhAFECAQHxAVEDcQOBAh0gAOAD4ARgLsgBCg0gAOAD4CJQLvgH6g0gAOAD4C
JQLygH6g0gA3ADgC9AL1ogL1ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAdUB
2wImAi0CNAJCAlQCcAJ+AooClgKkAq8CvQLZAucC+gMMAyYDMAM9Az8DQQNDA0UDRwNJA0sDTQNPA1ED
UwNVA1cDWQNbA10DXwNhA2oDdgN4A3oDhgOPA5gDowOoA7cDwAPTA9wD5wPpA+oD8wP6BAcEDQQWBBgE
JwQpBCsELQQvBDEEMwQ1BEYEVARdBGUEZwRpBGsEbQR+BJAEmwSqBKwErgSvBLEEugS8BMUExwTJBMsE
zQTYBNwE4ATrBPQE+wUKBRIFFwUZBSIFJwUwBTcFTAVZBWEFagVxBYgFlwWoBaoFrAWuBbAF7wX8BhUG
IgY4BkYGUAZeBncGhAaOBqAGtAa+BsoGzAbOBtAG0gbUBtYG3wbhBuMG5QbnBukG6wbtBu8HCgcSBxsH
JQcnBywHNQc8B04HVwdsB3cHlAemB7EHugfGB88H2wfdB98H4QfkB+YH6AfqB/MH9Qf8B/4IAAgCCDsI
RQhRCFkIZwh0CH4IkAieCKAIogikCKYIqAipCKsIrgiwCLIItAi2CL8IwQjECMYI4wjlCOcI6QjrCO0I
7wj4CPoJAwkFCQcJCQkLCSwJMwk9CT8JQQlDCUUJSAlJCUsJTQllCYoJlgmqCbUJvwnNCdoJ7gn6CgMK
BQoHCgkKCwoNChIKEwoVChYKJwouCjUKPgpACkkKSwpOClsKZAppCnAKhQqNCpoKpgq0CrYKuAq6CrwK
vgrFCtsK6ArwCvIK9Ar3CwALBQsaCxwLHgsgCyILLAs5CzsLPgtHC1ALYgtvC3gLgwuPC5kLoAusC80L
zwvRC9ML1QvWC9gL2gvwDBEMFgwYDBoMHAweDCAMJQwnDCwMQQxDDEUMRwxJDFYMYwxlDHEMhgyIDIoM
jAyODKEMwgzEDMYMyAzKDMsMzQzPDOUNBg0IDQoNDA0ODRANEg0XDTgNOg08DT4NQA1BDUMNRQ1dDYIN
hA2GDYgNig2MDY0Njw2lDa4NtQ3MDdMN8A3yDfQN9g34DfoN/A4LDhwOHg4gDiIOLw4xDj8OSA5RDlcO
eA56DnwOfg6ADoMOhA6GDogOnw7UDuoO/w8ODyEPMw9FD1MPVQ9XD1kPWw9dD18PYQ9jD2UPag9vD44P
lw+jD6UPpw+wD7kPvg/UD90P5g/zD/wQBxAQEDEQMxA1EDcQORA6EDwQPhBVEIoQjBCOEJAQkhCUEJYQ
mBCvELoQ0hDdEPIRBBENERIRJREsET0RPxFBEUMRRRFOEWsRdRF/EZ4RoBGiEaQRphGoEaoRsxHGEcgR
yRHSEdkR9BIWEhwSNxJAEkcSXxKAEooSjBKOEpASkhKUEpYSmBKvEr0SyhLSEtQS1xLZEtwS3hL7EwQT
CRMWEzMTNRM3EzkTOxM9Ez8TYhN+E58ToROjE6UTpxOpE6sTrRPEE9IT3xPhE+QT5hPpE+sT9BP2FB0U
HxQhFCMUJRQnFCkUKxQtFC8UMRQzFDUUNxQ5FDsUPRQ/FEEUShRMFE4UXBRlFGoUcxR1FJwUnhSgFKIU
pBSmFKgUqhSsFK4UsBSyFLQUthS4FLoUvBS+FMAUyRTLFPQU9hT4FPoU/BT+FQAVAhUEFQYVCBUKFQwV
DhUQFRIVFBUWFRgVGhUjFSUVThVQFVIVVBVWFVgVWhVcFV4VYBViFWQVZhVoFWoVbBVuFXAVchV0FYEV
rhW5FeQV/RYSFisWPxZRFlcWaRZ1FpAWtRbKFtcW+hcHFxAXEhcTFxwXHhcfFygXKhdhF2MXZRdnF2kX
axdtF28XcRdzF3UXdxd5F3sXfRd/F4EXgxeFF4cXiReLF40XjxeRF5MXlReeF6AX1xfZF9sX3RffF+EX
4xflF+cX6RfrF+0X7xfxF/MX9Rf3F/kX+xf9F/8YARgDGAUYBxgJGAsYDRgPGBEYExgVGB4YIBgiGCQY
JhgoGCoYLBguGDAYMhg0GDYYOBg6GDwYPhhAGEIYSxhNGE4YVxhZGFoYYxhlGGYYbxh0AAAAAAAAAgIA
AAAAAAAC9gAAAAAAAAAAAAAAAAAAGIM</bytes>
		</object>
	</data>
</archive>
