<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="22"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="797158606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="898924201">
				<string key="NSClassName">SdefWindowController</string>
			</object>
			<object class="NSCustomObject" id="949953278">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="85845553">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="441356073">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{146, 357}, {645, 436}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 430}</string>
				<object class="NSView" key="NSWindowView" id="757159556">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="694552713">
							<reference key="NSNextResponder" ref="757159556"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="482836153">
									<reference key="NSNextResponder" ref="694552713"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="167793082">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="657855598">
													<reference key="NSNextResponder" ref="167793082"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{161, 419}</string>
													<reference key="NSSuperview" ref="167793082"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="1043027866">
														<reference key="NSNextResponder" ref="472728938"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{161, 17}</string>
														<reference key="NSSuperview" ref="472728938"/>
														<reference key="NSTableView" ref="657855598"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="735742885">
														<reference key="NSNextResponder" ref="482836153"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
														<reference key="NSSuperview" ref="482836153"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="911916331">
															<string key="NSIdentifier">_item</string>
															<double key="NSWidth">1.577808e+02</double>
															<double key="NSMinWidth">3.978076e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Suites</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="157304424">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="964950688">
																<int key="NSCellFlags">1412562496</int>
																<int key="NSCellFlags2">132096</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="657855598"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="691139755">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="157304424"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="657855598"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="691139755"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.600000e+01</double>
													<int key="NSTvFlags">1119879168</int>
													<int key="NSColumnAutoresizingStyle">5</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {161, 419}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<reference key="NSNextKeyView" ref="657855598"/>
											<reference key="NSDocView" ref="657855598"/>
											<object class="NSColor" key="NSBGColor" id="114536666">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="189505003">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="305988782">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 17}, {11, 408}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="482836153"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.751131e-01</double>
										</object>
										<object class="NSScroller" id="195829433">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -22}, {150, 11}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="482836153"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.147727e-01</double>
										</object>
										<object class="NSClipView" id="472728938">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="1043027866"/>
											</object>
											<string key="NSFrame">{{1, 0}, {161, 17}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<reference key="NSNextKeyView" ref="1043027866"/>
											<reference key="NSDocView" ref="1043027866"/>
											<reference key="NSBGColor" ref="114536666"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="735742885"/>
									</object>
									<string key="NSFrameSize">{163, 437}</string>
									<reference key="NSSuperview" ref="694552713"/>
									<reference key="NSNextKeyView" ref="167793082"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="305988782"/>
									<reference key="NSHScroller" ref="195829433"/>
									<reference key="NSContentView" ref="167793082"/>
									<reference key="NSHeaderClipView" ref="472728938"/>
									<reference key="NSCornerView" ref="735742885"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
								</object>
								<object class="NSTabView" id="402751061">
									<reference key="NSNextResponder" ref="694552713"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{172, 0}, {473, 437}}</string>
									<reference key="NSSuperview" ref="694552713"/>
									<object class="NSMutableArray" key="NSTabViewItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabViewItem" id="420970726">
											<string key="NSIdentifier">Dico</string>
											<object class="NSView" key="NSView" id="485721848">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Dico</string>
											<object class="NSColor" key="NSColor" id="248720719">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="189505003"/>
											</object>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="314223539">
											<string key="NSIdentifier">Suit</string>
											<object class="NSView" key="NSView" id="500243593">
												<reference key="NSNextResponder" ref="402751061"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
												<reference key="NSSuperview" ref="402751061"/>
											</object>
											<string key="NSLabel">Suite</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="113426036">
											<string key="NSIdentifier">Clas</string>
											<object class="NSView" key="NSView" id="423788138">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Class</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="1043490106">
											<string key="NSIdentifier">Reco</string>
											<object class="NSView" key="NSView" id="96334751">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Records</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="25093158">
											<string key="NSIdentifier">Verb</string>
											<object class="NSView" key="NSView" id="82971786">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Verb</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="127050707">
											<string key="NSIdentifier">Enum</string>
											<object class="NSView" key="NSView" id="402320535">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Enumeration</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="496028106">
											<string key="NSIdentifier">Syno</string>
											<object class="NSView" key="NSView" id="227961703">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Synonym</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
									</object>
									<reference key="NSSelectedTabViewItem" ref="314223539"/>
									<object class="NSFont" key="NSFont">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">3614</int>
									</object>
									<int key="NSTvFlags">268435462</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="500243593"/>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{645, 437}</string>
							<reference key="NSSuperview" ref="757159556"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{645, 436}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 452}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="779540534">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="429081178">
						<reference key="NSMenu" ref="779540534"/>
						<string key="NSTitle">Sort By Name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</object>
				<string key="NSName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="441356073"/>
						<reference key="destination" ref="898924201"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="441356073"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="657855598"/>
						<reference key="destination" ref="898924201"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outline</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="657855598"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspector</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="402751061"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="402751061"/>
						<reference key="destination" ref="898924201"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByName:</string>
						<reference key="source" ref="949953278"/>
						<reference key="destination" ref="429081178"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="657855598"/>
						<reference key="destination" ref="779540534"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="657855598"/>
						<reference key="destination" ref="402751061"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiSplitview</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="694552713"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="823968638">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="797158606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="898924201"/>
						<reference key="parent" ref="823968638"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="949953278"/>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="441356073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757159556"/>
						</object>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="757159556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694552713"/>
						</object>
						<reference key="parent" ref="441356073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="694552713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482836153"/>
							<reference ref="402751061"/>
						</object>
						<reference key="parent" ref="757159556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="482836153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657855598"/>
							<reference ref="305988782"/>
							<reference ref="195829433"/>
							<reference ref="1043027866"/>
						</object>
						<reference key="parent" ref="694552713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="657855598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911916331"/>
						</object>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="911916331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964950688"/>
						</object>
						<reference key="parent" ref="657855598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="964950688"/>
						<reference key="parent" ref="911916331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="402751061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043490106"/>
							<reference ref="496028106"/>
							<reference ref="25093158"/>
							<reference ref="127050707"/>
							<reference ref="314223539"/>
							<reference ref="113426036"/>
							<reference ref="420970726"/>
						</object>
						<reference key="parent" ref="694552713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1043490106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96334751"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="96334751"/>
						<reference key="parent" ref="1043490106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="496028106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227961703"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="227961703"/>
						<reference key="parent" ref="496028106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="25093158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82971786"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="82971786"/>
						<reference key="parent" ref="25093158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="127050707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402320535"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="402320535"/>
						<reference key="parent" ref="127050707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="314223539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500243593"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="500243593"/>
						<reference key="parent" ref="314223539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="113426036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423788138"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="423788138"/>
						<reference key="parent" ref="113426036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="420970726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485721848"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="485721848"/>
						<reference key="parent" ref="420970726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="779540534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429081178"/>
						</object>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">ContextMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="429081178"/>
						<reference key="parent" ref="779540534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="305988782"/>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="195829433"/>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1043027866"/>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="85845553"/>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>70.CustomClassName</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>75.IBEditorWindowLastContentRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBPluginDependency</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>WBOutlineView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>WBImageAndTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{14, 409}, {645, 436}}</string>
					<string>{{14, 409}, {645, 436}}</string>
					<reference ref="9"/>
					<string>{{20, 483}, {645, 436}}</string>
					<boolean value="NO"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 430}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>WBSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{24, 811}, {160, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sortByName:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SdefLibrary/Validator/SdefValidatorBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SdefLibrary/XML/Parser/Headers/SdefParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SdefLibrary/XML/Parser/SdefParserInternal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="219776570">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/AppKit/WBOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/AppKit/WBTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/Macros/WBForwarding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/Templates/WBTemplateParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/AppKit/Categories/NSTabView+WonderBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/AppKit/Categories/NSTableView+WonderBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SdefWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspector</string>
							<string>outline</string>
							<string>uiSplitview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTabView</string>
							<string>NSOutlineView</string>
							<string>WBSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Interface/Headers/SdefWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SdefWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">viewDocumentation:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/Interface/WBImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">delete:</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="219776570"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WonderBox/Interface/WBSplitview.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sdef Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
