<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="131259165">
			<object class="NSCustomObject" id="160619687">
				<string key="NSClassName">ImporterWarning</string>
			</object>
			<object class="NSCustomObject" id="812811165">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="403472140">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="54191300">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 485}, {546, 266}}</string>
				<int key="NSWTFlags">-265814016</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 7}</string>
				<object class="NSView" key="NSWindowView" id="368887469">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="153887244">
							<reference key="NSNextResponder" ref="368887469"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{450, 11}, {82, 34}}</string>
							<reference key="NSSuperview" ref="368887469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232552300">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="153887244"/>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="887147232">
							<reference key="NSNextResponder" ref="368887469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{43, 238}, {460, 17}}</string>
							<reference key="NSSuperview" ref="368887469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500145634">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Scripting definition file imported, but some values may be inexacts.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="887147232"/>
								<object class="NSColor" key="NSBackgroundColor" id="63166784">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="289796065">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="896089403">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="867280856">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="886504349">
							<reference key="NSNextResponder" ref="368887469"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="89922099">
									<reference key="NSNextResponder" ref="886504349"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="434755009">
											<reference key="NSNextResponder" ref="89922099"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{504, 139}</string>
											<reference key="NSSuperview" ref="89922099"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="553126679">
												<reference key="NSNextResponder" ref="176763970"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{504, 17}</string>
												<reference key="NSSuperview" ref="176763970"/>
												<reference key="NSTableView" ref="434755009"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="683417847">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">155</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Values</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="1031439338">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="289702913">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="867280856"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="203166311">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">131072</int>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande-Bold</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3357</int>
														</object>
														<reference key="NSControlView" ref="434755009"/>
														<object class="NSColor" key="NSBackgroundColor" id="619252877">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="560442286">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="896089403"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="434755009"/>
												</object>
												<object class="NSTableColumn" id="966697409">
													<string key="NSIdentifier">warning</string>
													<double key="NSWidth">342.67700000000002</double>
													<double key="NSMinWidth">51.677</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Warning</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1031439338"/>
														<reference key="NSTextColor" ref="289702913"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="313551041">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="434755009"/>
														<reference key="NSBackgroundColor" ref="619252877"/>
														<reference key="NSTextColor" ref="896089403"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="434755009"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="560442286"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">1941962752</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">SdefImporterWarningTable</string>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {504, 139}}</string>
									<reference key="NSSuperview" ref="886504349"/>
									<reference key="NSNextKeyView" ref="434755009"/>
									<reference key="NSDocView" ref="434755009"/>
									<reference key="NSBGColor" ref="63166784"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="145414337">
									<reference key="NSNextResponder" ref="886504349"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{88, 17}, {11, 71}}</string>
									<reference key="NSSuperview" ref="886504349"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="886504349"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.86585369999999995</double>
								</object>
								<object class="NSScroller" id="356719422">
									<reference key="NSNextResponder" ref="886504349"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 145}, {504, 11}}</string>
									<reference key="NSSuperview" ref="886504349"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="886504349"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.4647887</double>
								</object>
								<object class="NSClipView" id="176763970">
									<reference key="NSNextResponder" ref="886504349"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="553126679"/>
									</array>
									<string key="NSFrame">{{1, 0}, {504, 17}}</string>
									<reference key="NSSuperview" ref="886504349"/>
									<reference key="NSNextKeyView" ref="553126679"/>
									<reference key="NSDocView" ref="553126679"/>
									<reference key="NSBGColor" ref="63166784"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 51}, {506, 157}}</string>
							<reference key="NSSuperview" ref="368887469"/>
							<reference key="NSNextKeyView" ref="89922099"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="145414337"/>
							<reference key="NSHScroller" ref="356719422"/>
							<reference key="NSContentView" ref="89922099"/>
							<reference key="NSHeaderClipView" ref="176763970"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="823040352">
							<reference key="NSNextResponder" ref="368887469"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{43, 216}, {460, 14}}</string>
							<reference key="NSSuperview" ref="368887469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="496180371">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Double click on a value to reveal it in the editor window.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="823040352"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="289796065"/>
								</object>
								<reference key="NSTextColor" ref="896089403"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{546, 266}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 29}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="160619687"/>
						<reference key="destination" ref="54191300"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="160619687"/>
						<reference key="destination" ref="153887244"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warningsTable</string>
						<reference key="source" ref="160619687"/>
						<reference key="destination" ref="434755009"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="54191300"/>
						<reference key="destination" ref="160619687"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="54191300"/>
						<reference key="destination" ref="153887244"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="434755009"/>
						<reference key="destination" ref="160619687"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="434755009"/>
						<reference key="destination" ref="160619687"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="131259165"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="160619687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="812811165"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="54191300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368887469"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="368887469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153887244"/>
							<reference ref="887147232"/>
							<reference ref="886504349"/>
							<reference ref="823040352"/>
						</array>
						<reference key="parent" ref="54191300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="153887244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232552300"/>
						</array>
						<reference key="parent" ref="368887469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="887147232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500145634"/>
						</array>
						<reference key="parent" ref="368887469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="886504349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434755009"/>
							<reference ref="145414337"/>
							<reference ref="356719422"/>
							<reference ref="553126679"/>
						</array>
						<reference key="parent" ref="368887469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="434755009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966697409"/>
							<reference ref="683417847"/>
						</array>
						<reference key="parent" ref="886504349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="966697409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313551041"/>
						</array>
						<reference key="parent" ref="434755009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="313551041"/>
						<reference key="parent" ref="966697409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="683417847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203166311"/>
						</array>
						<reference key="parent" ref="434755009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="203166311"/>
						<reference key="parent" ref="683417847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="823040352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496180371"/>
						</array>
						<reference key="parent" ref="368887469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="232552300"/>
						<reference key="parent" ref="153887244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="500145634"/>
						<reference key="parent" ref="887147232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="496180371"/>
						<reference key="parent" ref="823040352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="145414337"/>
						<reference key="parent" ref="886504349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="356719422"/>
						<reference key="parent" ref="886504349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="553126679"/>
						<reference key="parent" ref="886504349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="403472140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="64.IBShouldRemoveOnLegacySave"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="65.IBShouldRemoveOnLegacySave"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="66.IBShouldRemoveOnLegacySave"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
