<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1035408108">
			<object class="NSCustomObject" id="881457182">
				<string key="NSClassName">WBWindowController</string>
			</object>
			<object class="NSCustomObject" id="110960408">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="928594723">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="573845562">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>types</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="927546461">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>list</string>
					<string>icon</string>
					<string>hidden</string>
				</array>
				<string key="NSObjectClassName">SdefType</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="674305925">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{267, 373}, {279, 162}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="46285444">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="353703897">
							<reference key="NSNextResponder" ref="46285444"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="917236447">
									<reference key="NSNextResponder" ref="353703897"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="555691523">
											<reference key="NSNextResponder" ref="917236447"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{253, 95}</string>
											<reference key="NSSuperview" ref="917236447"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="376959047">
												<reference key="NSNextResponder" ref="20824174"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{253, 17}</string>
												<reference key="NSSuperview" ref="20824174"/>
												<reference key="NSTableView" ref="555691523"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{243, 0}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="813002780">
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="295664809">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="64351145">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="883267307">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="338625330">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<reference key="NSTableView" ref="555691523"/>
												</object>
												<object class="NSTableColumn" id="282298184">
													<double key="NSWidth">125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="295664809"/>
														<reference key="NSTextColor" ref="64351145"/>
													</object>
													<object class="NSComboBoxCell" key="NSDataCell" id="249774300">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">132096</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="555691523"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="817188117">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="141027880">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="883267307"/>
														</object>
														<int key="NSVisibleItemCount">10</int>
														<bool key="NSHasVerticalScroller">YES</bool>
														<bool key="NSCompletes">YES</bool>
														<object class="NSComboTableView" key="NSTableView" id="637791989">
															<reference key="NSNextResponder"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{13, 0}</string>
															<reference key="NSSuperview"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn">
																	<double key="NSWidth">10</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="788444951">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="817188117"/>
																		</object>
																		<reference key="NSTextColor" ref="64351145"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="637791989"/>
																		<object class="NSColor" key="NSBackgroundColor" id="132367304">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="141027880"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="637791989"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="132367304"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">16</double>
															<string key="NSAction">tableViewAction:</string>
															<int key="NSTvFlags">-765427712</int>
															<reference key="NSDelegate" ref="249774300"/>
															<reference key="NSDataSource" ref="249774300"/>
															<reference key="NSTarget" ref="249774300"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
														<bool key="NSButtonBordered">NO</bool>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="555691523"/>
												</object>
												<object class="NSTableColumn" id="538853890">
													<double key="NSWidth">40</double>
													<double key="NSMinWidth">26.7666</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">List</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="788444951"/>
														<reference key="NSTextColor" ref="64351145"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="378188546">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="555691523"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="95644485">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="555691523"/>
												</object>
												<object class="NSTableColumn" id="206300925">
													<double key="NSWidth">56</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">60</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Hidden</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="788444951"/>
														<reference key="NSTextColor" ref="64351145"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="604659017">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="555691523"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<reference key="NSAlternateImage" ref="95644485"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="555691523"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="817188117"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45MDE5NjA3OSAwLjkwMTk2MDc5IDAuOTAxOTYwNzkAA</bytes>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">2059403264</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {253, 95}}</string>
									<reference key="NSSuperview" ref="353703897"/>
									<reference key="NSNextKeyView" ref="555691523"/>
									<reference key="NSDocView" ref="555691523"/>
									<reference key="NSBGColor" ref="132367304"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1071692793">
									<reference key="NSNextResponder" ref="353703897"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{243, 17}, {11, 84}}</string>
									<reference key="NSSuperview" ref="353703897"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="353703897"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88421050000000001</double>
								</object>
								<object class="NSScroller" id="953117356">
									<reference key="NSNextResponder" ref="353703897"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 101}, {242, 11}}</string>
									<reference key="NSSuperview" ref="353703897"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="353703897"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99606300000000003</double>
								</object>
								<object class="NSClipView" id="20824174">
									<reference key="NSNextResponder" ref="353703897"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="376959047"/>
									</array>
									<string key="NSFrame">{{1, 0}, {253, 17}}</string>
									<reference key="NSSuperview" ref="353703897"/>
									<reference key="NSNextKeyView" ref="376959047"/>
									<reference key="NSDocView" ref="376959047"/>
									<reference key="NSBGColor" ref="132367304"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{12, 37}, {255, 113}}</string>
							<reference key="NSSuperview" ref="46285444"/>
							<reference key="NSNextKeyView" ref="917236447"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="1071692793"/>
							<reference key="NSHScroller" ref="953117356"/>
							<reference key="NSContentView" ref="917236447"/>
							<reference key="NSHeaderClipView" ref="20824174"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="973448797">
							<reference key="NSNextResponder" ref="46285444"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{200, 5}, {72, 28}}</string>
							<reference key="NSSuperview" ref="46285444"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1028887750">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="973448797"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1001806515">
							<reference key="NSNextResponder" ref="46285444"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{10, 10}, {23, 22}}</string>
							<reference key="NSSuperview" ref="46285444"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="376139514">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="969554813">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="1001806515"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddMini</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AddMini_Pressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">+</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="607200304">
							<reference key="NSNextResponder" ref="46285444"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{33, 10}, {22, 22}}</string>
							<reference key="NSSuperview" ref="46285444"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="217998864">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="969554813"/>
								<reference key="NSControlView" ref="607200304"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RemoveMini</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RemoveMini_Pressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{279, 162}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="881457182"/>
						<reference key="destination" ref="674305925"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="881457182"/>
						<reference key="destination" ref="973448797"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: object</string>
						<reference key="source" ref="573845562"/>
						<reference key="destination" ref="881457182"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573845562"/>
							<reference key="NSDestination" ref="881457182"/>
							<string key="NSLabel">contentObject: object</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">object</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.types</string>
						<reference key="source" ref="927546461"/>
						<reference key="destination" ref="573845562"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="927546461"/>
							<reference key="NSDestination" ref="573845562"/>
							<string key="NSLabel">contentArray: selection.types</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.types</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="927546461"/>
						<reference key="destination" ref="1001806515"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="927546461"/>
						<reference key="destination" ref="607200304"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.list</string>
						<reference key="source" ref="538853890"/>
						<reference key="destination" ref="927546461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538853890"/>
							<reference key="NSDestination" ref="927546461"/>
							<string key="NSLabel">value: arrangedObjects.list</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.list</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.icon</string>
						<reference key="source" ref="813002780"/>
						<reference key="destination" ref="927546461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813002780"/>
							<reference key="NSDestination" ref="927546461"/>
							<string key="NSLabel">value: arrangedObjects.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: types</string>
						<reference key="source" ref="282298184"/>
						<reference key="destination" ref="881457182"/>
						<object class="NSNibBindingConnector" key="connector" id="260630096">
							<reference key="NSSource" ref="282298184"/>
							<reference key="NSDestination" ref="881457182"/>
							<string key="NSLabel">contentValues: types</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">types</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="282298184"/>
						<reference key="destination" ref="927546461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="282298184"/>
							<reference key="NSDestination" ref="927546461"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="260630096"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="1001806515"/>
						<reference key="destination" ref="927546461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1001806515"/>
							<reference key="NSDestination" ref="927546461"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="607200304"/>
						<reference key="destination" ref="927546461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="607200304"/>
							<reference key="NSDestination" ref="927546461"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.hidden</string>
						<reference key="source" ref="206300925"/>
						<reference key="destination" ref="927546461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="206300925"/>
							<reference key="NSDestination" ref="927546461"/>
							<string key="NSLabel">value: arrangedObjects.hidden</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.hidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1035408108"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="881457182"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="110960408"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="573845562"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">TypedObject</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="927546461"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="674305925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46285444"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="46285444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353703897"/>
							<reference ref="973448797"/>
							<reference ref="1001806515"/>
							<reference ref="607200304"/>
						</array>
						<reference key="parent" ref="674305925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="353703897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555691523"/>
							<reference ref="1071692793"/>
							<reference ref="953117356"/>
							<reference ref="376959047"/>
						</array>
						<reference key="parent" ref="46285444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="555691523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538853890"/>
							<reference ref="813002780"/>
							<reference ref="282298184"/>
							<reference ref="206300925"/>
						</array>
						<reference key="parent" ref="353703897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="538853890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378188546"/>
						</array>
						<reference key="parent" ref="555691523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="378188546"/>
						<reference key="parent" ref="538853890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="813002780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338625330"/>
						</array>
						<reference key="parent" ref="555691523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="338625330"/>
						<reference key="parent" ref="813002780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="282298184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249774300"/>
						</array>
						<reference key="parent" ref="555691523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="249774300"/>
						<reference key="parent" ref="282298184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="973448797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028887750"/>
						</array>
						<reference key="parent" ref="46285444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1001806515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376139514"/>
						</array>
						<reference key="parent" ref="46285444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="607200304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="217998864"/>
						</array>
						<reference key="parent" ref="46285444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1028887750"/>
						<reference key="parent" ref="973448797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="376139514"/>
						<reference key="parent" ref="1001806515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="217998864"/>
						<reference key="parent" ref="607200304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1071692793"/>
						<reference key="parent" ref="353703897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="953117356"/>
						<reference key="parent" ref="353703897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="376959047"/>
						<reference key="parent" ref="353703897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="928594723"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="206300925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604659017"/>
						</array>
						<reference key="parent" ref="555691523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="604659017"/>
						<reference key="parent" ref="206300925"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBWindowTemplateEditedContentRect">{{122, 570}, {279, 162}}</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="69.IBShouldRemoveOnLegacySave"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="70.IBShouldRemoveOnLegacySave"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="71.IBShouldRemoveOnLegacySave"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">75</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AddMini">{23, 22}</string>
			<string key="AddMini_Pressed">{23, 22}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="RemoveMini">{22, 22}</string>
			<string key="RemoveMini_Pressed">{22, 22}</string>
		</dictionary>
	</data>
</archive>
