<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="757416526">
			<object class="NSCustomObject" id="422580163">
				<string key="NSClassName">SdefExporterController</string>
			</object>
			<object class="NSCustomObject" id="709049003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="63229086">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="621184518">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{222, 601}, {541, 223}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{530, 210}</string>
				<object class="NSView" key="NSWindowView" id="1061825406">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="79819354">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="57020258">
									<reference key="NSNextResponder" ref="79819354"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="49732386">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 73}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="598250453">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Cocoa Script Suite</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="49732386"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="889355399">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="318216414">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 95}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="367723944">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Resource File (.r)</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="318216414"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="801884819">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 51}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="296778955">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Compiled Resources</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="801884819"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="257374863">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 31}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="740606243">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Script Bridge Header</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="257374863"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="698603644">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 11}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="578863592">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Script Bridge Impl.</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="698603644"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {175, 125}}</string>
									<reference key="NSSuperview" ref="79819354"/>
								</object>
							</array>
							<string key="NSFrame">{{9, 75}, {179, 142}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Format</string>
								<object class="NSFont" key="NSSupport" id="441563959">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="261523416">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="498730875">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="57020258"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="142016283">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="745843328">
									<reference key="NSNextResponder" ref="142016283"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="469758002">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 139}, {130, 18}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="745452644">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Include NSCoreSuite</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="469758002"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="352470742">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="669498421">
													<reference key="NSNextResponder" ref="352470742"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="924888396">
															<reference key="NSNextResponder" ref="669498421"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{312, 97}</string>
															<reference key="NSSuperview" ref="669498421"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="216941114">
																	<double key="NSWidth">16</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="498730875"/>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="842909020">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="932965416">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="790303107">
																		<int key="NSCellFlags">134217728</int>
																		<int key="NSCellFlags2">33554432</int>
																		<object class="NSImage" key="NSContents">
																			<int key="NSImageFlags">549453824</int>
																			<string key="NSSize">{14, 14}</string>
																			<array class="NSMutableArray" key="NSReps">
																				<array>
																					<integer value="0"/>
																					<object class="NSCachedImageRep">
																						<object class="NSData" key="NSTIFFRepresentation">
																							<bytes key="NS.bytes">TU0AKgAAAviAACBQOCQWDQeBgMOA0AEsXBkAD1bNoAICBvWERmNRsABgfiMAGArjUClQ6rEBmd8vt+Nl
+S96RyCAqaBYDTcIAedBIBz2bAQADc4kACFMgiEHCA/MUHNlquN3qBvNxtJh+1d7gmtBUNhsMkcEAgEh
4L2UXhIJBMQAwJhObAUEBUGP93gs5Dp0AADvl8ABSNoUgBeth1sderlbld7Ytxg7HCIxmQzt0PiUWgAF
hAHgAViIPAANPZ0gBvgWGPhrqoAEQWuEAPdvOQANB+lYAK9pvB4ptLpMhPR5vNnTcDBI0G04uMsFkuAo
WCoTACtAYAPxUKwAOJ8PAAA0NMQABUIzF+ORv7N1DgAMJ2hoAI9JpQkuj6LgCgUDA8vmIyM8wjEMAQh0
GwagAdByGgABpGEaQAAKaxbgAHYlgEAB8nY0YDgEe4AGwcAIgAZ4ACGABJFAVA6GcZhlEiAkXAYKApiq
Wz9jOHolh4DrqnGUIAG8bR/gAAZ8m8AAOgxCpwmicAABAEDqG+bZ3w6B4wAATpZGAUxaFiV4yAFMAECG
IYjE2LoxjWLguis6J4GwXgAGiaZ+AAGwTncAB/ngcYAHMb59tAB88HWccimwB4ygAVJiGuaJQk8TofAD
SYCBgGQaDwM41DmQYzi6HrSGwih6HAYIABMDp+gAa5kG2AB3gGFgABQAhfOlV4AFicwcgAXxvHyfpTlG
UQLoIEAQhCKLJDUVwYhcGIAHAaBhgAKgfzoCYIKAcRomwAB6nsfQAWK2QDHi2RGl6fRsFIawFlOcBwnG
RSCLaCgaisK4rGUdB2Hgc4ig0bwEC8KQZAgAoFgTIML0mfR2gCfx2yKeZuyYU5hHsa49QiK56VUaaBgD
FwCAaBYFgYD9tH0GhSj0GRDhMDy2HA2J4nCcB0nSbxznqcZtnUfJvmucx+mmcJ2gAdJznnBVVAAbqOAw
BQAB8IATACLRqtGZBxHef5un5VR7H3QB63EACYoEeSBw4gWngAfyAgAPAQAAAwAAAAEADgAAAQEAAwAA
AAEADgAAAQIAAwAAAAQAAAOyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADgAAARcABAAAAAEAAALwARwAAwAAAAEAAQAAAT0AAwAA
AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAO6h3MABwAADJgAAAPCAAAAAAAIAAgACAAIAAEAAQAB
AAEAAAyYYXBwbAIQAABtbnRyUkdCIFhZWiAH3QAGAAUACgAAACdhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3dHB0AAADWAAA
ABRyWFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJDAAADqAAACAxhYXJnAAALtAAA
ACB2Y2d0AAAL1AAAADBuZGluAAAMBAAAAD5jaGFkAAAMRAAAACxtbW9kAAAMcAAAAChiVFJDAAADqAAA
CAxnVFJDAAADqAAACAxhYWJnAAALtAAAACBhYWdnAAALtAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNhRVMAAAAIAAABeGhl
SUwAAAAIAAABeHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVrVUEAAAAIAAABeGtv
S1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcAAAAIAAABeGRlREUAAAAIAAABeHJv
Uk8AAAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAIAAABeGphSlAAAAAIAAABeGFyAAAAAAAIAAABeGVs
R1IAAAAIAAABeHB0UFQAAAAIAAABeG5sTkwAAAAIAAABeGZyRlIAAAAIAAABeGVzRVMAAAAIAAABeHRo
VEgAAAAIAAABeHRyVFIAAAAIAAABeGZpRkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1
UlUAAAAIAAABeGVuVVMAAAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUsIEluYy4sIDIwMTMAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZ
WiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAU
ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAA
VEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAA
A9kAAMBxbW1vZAAAAAAAAAYQAACgBwAAAADJJxIhAAAAAAAAAAAAAAAAAAAAAA</bytes>
																						</object>
																						<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																						<int key="NSCacheWindowBPS">8</int>
																						<int key="NSCacheWindowBPP">24</int>
																						<int key="NSCacheWindowIsPlanar">0</int>
																					</object>
																				</array>
																			</array>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MCAwAA</bytes>
																			</object>
																		</object>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">YES</bool>
																	</object>
																	<reference key="NSTableView" ref="924888396"/>
																</object>
																<object class="NSTableColumn" id="375624788">
																	<double key="NSWidth">290</double>
																	<double key="NSMinWidth">8</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="842909020"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="345940400">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">131072</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="924888396"/>
																		<reference key="NSBackgroundColor" ref="261523416"/>
																		<object class="NSColor" key="NSTextColor" id="233550869">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="932965416"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="924888396"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="498730875"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC45MDE5NjA3OSAwLjkwMTk2MDc5IDAuOTAxOTYwNzkAA</bytes>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">2059436032</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {312, 97}}</string>
													<reference key="NSSuperview" ref="352470742"/>
													<reference key="NSNextKeyView" ref="924888396"/>
													<reference key="NSDocView" ref="924888396"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="104364749">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="410620834">
													<reference key="NSNextResponder" ref="352470742"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-22, 1}, {11, 86}}</string>
													<reference key="NSSuperview" ref="352470742"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="352470742"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.53749999999999998</double>
												</object>
												<object class="NSScroller" id="801888859">
													<reference key="NSNextResponder" ref="352470742"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -22}, {301, 11}}</string>
													<reference key="NSSuperview" ref="352470742"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="352470742"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96474360000000003</double>
												</object>
											</array>
											<string key="NSFrame">{{12, 36}, {314, 99}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<reference key="NSNextKeyView" ref="669498421"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="410620834"/>
											<reference key="NSHScroller" ref="801888859"/>
											<reference key="NSContentView" ref="669498421"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="1015778436">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 139}, {129, 18}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="620793833">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Include NSTextSuite</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1015778436"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="709812203">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{33, 8}, {22, 22}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="696169893">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="800857908">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="709812203"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">RemoveMini</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">RemoveMini_Pressed</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="1012916372">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{10, 8}, {23, 22}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="537117129">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="800857908"/>
												<reference key="NSControlView" ref="1012916372"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">AddMini</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">AddMini_Pressed</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {338, 167}}</string>
									<reference key="NSSuperview" ref="142016283"/>
								</object>
							</array>
							<string key="NSFrame">{{190, 33}, {342, 184}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include</string>
								<reference key="NSSupport" ref="441563959"/>
								<reference key="NSBackgroundColor" ref="261523416"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="745843328"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="47345491">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{458, 5}, {76, 28}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216015704">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Next…</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="47345491"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="441563959"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="183819483">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{384, 5}, {76, 28}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="953153426">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="183819483"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="441563959"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="521382313">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 54}, {85, 14}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="76871137">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Target version:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="521382313"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="104364749"/>
								</object>
								<reference key="NSTextColor" ref="233550869"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="147203191">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 52}, {86, 19}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="263360195">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="147203191"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="261523416"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="932965416"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{541, 223}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{530, 232}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="49162445">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>icon</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="68085687">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>headerFormat</string>
					<string>sbmFormat</string>
					<string>sbhFormat</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="183819483"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="47345491"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">include:</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="1012916372"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="621184518"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">includes</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="49162445"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="68085687"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="621184518"/>
						<reference key="destination" ref="422580163"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.cocoaFormat</string>
						<reference key="source" ref="49732386"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49732386"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.cocoaFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.cocoaFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.resourceFormat</string>
						<reference key="source" ref="318216414"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318216414"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.resourceFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.resourceFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.rsrcFormat</string>
						<reference key="source" ref="801884819"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801884819"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.rsrcFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.rsrcFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.includeCore</string>
						<reference key="source" ref="469758002"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="469758002"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.includeCore</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.includeCore</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="375624788"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="375624788"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.includeText</string>
						<reference key="source" ref="1015778436"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1015778436"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.includeText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.includeText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="709812203"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="709812203"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="1012916372"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1012916372"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.canExport</string>
						<reference key="source" ref="47345491"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="47345491"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">enabled: selection.canExport</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.canExport</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="49162445"/>
						<reference key="destination" ref="709812203"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.version</string>
						<reference key="source" ref="147203191"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="147203191"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.version</string>
							<dictionary key="NSOptions">
								<string key="NSNoSelectionPlaceholder">10.3</string>
								<string key="NSNullPlaceholder">10.3</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.icon</string>
						<reference key="source" ref="216941114"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="216941114"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">value: arrangedObjects.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="68085687"/>
						<reference key="destination" ref="422580163"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.sbhFormat</string>
						<reference key="source" ref="257374863"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257374863"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.sbhFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.sbhFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.sbmFormat</string>
						<reference key="source" ref="698603644"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="698603644"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.sbmFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.sbmFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="757416526"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="422580163"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="709049003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="621184518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061825406"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1061825406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79819354"/>
							<reference ref="142016283"/>
							<reference ref="47345491"/>
							<reference ref="183819483"/>
							<reference ref="521382313"/>
							<reference ref="147203191"/>
						</array>
						<reference key="parent" ref="621184518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="79819354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49732386"/>
							<reference ref="318216414"/>
							<reference ref="801884819"/>
							<reference ref="257374863"/>
							<reference ref="698603644"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="142016283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469758002"/>
							<reference ref="352470742"/>
							<reference ref="1015778436"/>
							<reference ref="709812203"/>
							<reference ref="1012916372"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="47345491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216015704"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="183819483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953153426"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="521382313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76871137"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="147203191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263360195"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="49162445"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Includes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="68085687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Exporter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="216015704"/>
						<reference key="parent" ref="47345491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="953153426"/>
						<reference key="parent" ref="183819483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="76871137"/>
						<reference key="parent" ref="521382313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="263360195"/>
						<reference key="parent" ref="147203191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="63229086"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="49732386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598250453"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="598250453"/>
						<reference key="parent" ref="49732386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="318216414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367723944"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="367723944"/>
						<reference key="parent" ref="318216414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="801884819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296778955"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="296778955"/>
						<reference key="parent" ref="801884819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="469758002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745452644"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="745452644"/>
						<reference key="parent" ref="469758002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="352470742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801888859"/>
							<reference ref="410620834"/>
							<reference ref="924888396"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="801888859"/>
						<reference key="parent" ref="352470742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="410620834"/>
						<reference key="parent" ref="352470742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="924888396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216941114"/>
							<reference ref="375624788"/>
						</array>
						<reference key="parent" ref="352470742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="216941114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790303107"/>
						</array>
						<reference key="parent" ref="924888396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="375624788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345940400"/>
						</array>
						<reference key="parent" ref="924888396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="345940400"/>
						<reference key="parent" ref="375624788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="790303107"/>
						<reference key="parent" ref="216941114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1015778436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620793833"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="620793833"/>
						<reference key="parent" ref="1015778436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="709812203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696169893"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="696169893"/>
						<reference key="parent" ref="709812203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1012916372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537117129"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="537117129"/>
						<reference key="parent" ref="1012916372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="257374863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740606243"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="740606243"/>
						<reference key="parent" ref="257374863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="698603644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578863592"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="578863592"/>
						<reference key="parent" ref="698603644"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="103.IBShouldRemoveOnLegacySave"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="104.IBShouldRemoveOnLegacySave"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{143, 613}, {541, 223}}</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AddMini">{23, 22}</string>
			<string key="AddMini_Pressed">{23, 22}</string>
			<string key="RemoveMini">{22, 22}</string>
			<string key="RemoveMini_Pressed">{22, 22}</string>
		</dictionary>
	</data>
</archive>
