<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="25"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="613292141">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="797158606">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="898924201">
				<string key="NSClassName" id="720060436">SdefWindowController</string>
			</object>
			<object class="NSCustomObject" id="949953278">
				<string key="NSClassName" id="62564137">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="85845553">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="441356073">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{261, 483}, {645, 436}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="570762168">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{500, 430}</string>
				<object class="NSView" key="NSWindowView" id="757159556">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="694552713">
							<reference key="NSNextResponder" ref="757159556"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="482836153">
									<reference key="NSNextResponder" ref="694552713"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="167793082">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="657855598">
													<reference key="NSNextResponder" ref="167793082"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{161, 419}</string>
													<reference key="NSSuperview" ref="167793082"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="1043027866">
														<reference key="NSNextResponder" ref="472728938"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{161, 17}</string>
														<reference key="NSSuperview" ref="472728938"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="657855598"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="735742885">
														<reference key="NSNextResponder" ref="482836153"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
														<reference key="NSSuperview" ref="482836153"/>
														<reference key="NSWindow"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="911916331">
															<string key="NSIdentifier">_item</string>
															<double key="NSWidth">1.577808e+02</double>
															<double key="NSMinWidth">3.978076e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Suites</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName" id="476460199">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="1042953218">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="157304424">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="964950688">
																<int key="NSCellFlags">1412562496</int>
																<int key="NSCellFlags2">132096</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="657855598"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="1042953218"/>
																	<string key="NSColorName">textBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="691139755">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="1042953218"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="157304424"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="657855598"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="691139755"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1042953218"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.600000e+01</double>
													<int key="NSTvFlags">1119879168</int>
													<int key="NSColumnAutoresizingStyle">5</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {161, 419}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="657855598"/>
											<reference key="NSDocView" ref="657855598"/>
											<object class="NSColor" key="NSBGColor" id="114536666">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="1042953218"/>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="189505003">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="305988782">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-22, 17}, {11, 408}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="482836153"/>
											<string key="NSAction" id="395878568">_doScroller:</string>
											<double key="NSPercent">9.751131e-01</double>
										</object>
										<object class="NSScroller" id="195829433">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, -22}, {150, 11}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="482836153"/>
											<reference key="NSAction" ref="395878568"/>
											<double key="NSPercent">9.147727e-01</double>
										</object>
										<object class="NSClipView" id="472728938">
											<reference key="NSNextResponder" ref="482836153"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="1043027866"/>
											</object>
											<string key="NSFrame">{{1, 0}, {161, 17}}</string>
											<reference key="NSSuperview" ref="482836153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1043027866"/>
											<reference key="NSDocView" ref="1043027866"/>
											<reference key="NSBGColor" ref="114536666"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="735742885"/>
									</object>
									<string key="NSFrameSize">{163, 437}</string>
									<reference key="NSSuperview" ref="694552713"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="167793082"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="305988782"/>
									<reference key="NSHScroller" ref="195829433"/>
									<reference key="NSContentView" ref="167793082"/>
									<reference key="NSHeaderClipView" ref="472728938"/>
									<reference key="NSCornerView" ref="735742885"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
								</object>
								<object class="NSTabView" id="402751061">
									<reference key="NSNextResponder" ref="694552713"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="500243593">
											<reference key="NSNextResponder" ref="402751061"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{473, 437}</string>
											<reference key="NSSuperview" ref="402751061"/>
											<reference key="NSWindow"/>
										</object>
									</object>
									<string key="NSFrame">{{172, 0}, {473, 437}}</string>
									<reference key="NSSuperview" ref="694552713"/>
									<reference key="NSWindow"/>
									<object class="NSMutableArray" key="NSTabViewItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabViewItem" id="420970726">
											<string key="NSIdentifier" id="757266843">Dico</string>
											<object class="NSView" key="NSView" id="485721848">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<reference key="NSLabel" ref="757266843"/>
											<object class="NSColor" key="NSColor" id="248720719">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="1042953218"/>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="189505003"/>
											</object>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="314223539">
											<string key="NSIdentifier">Suit</string>
											<reference key="NSView" ref="500243593"/>
											<string key="NSLabel">Suite</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="113426036">
											<string key="NSIdentifier">Clas</string>
											<object class="NSView" key="NSView" id="423788138">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Class</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="1043490106">
											<string key="NSIdentifier">Reco</string>
											<object class="NSView" key="NSView" id="96334751">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Records</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="25093158">
											<string key="NSIdentifier" id="499652581">Verb</string>
											<object class="NSView" key="NSView" id="82971786">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<reference key="NSLabel" ref="499652581"/>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="127050707">
											<string key="NSIdentifier">Enum</string>
											<object class="NSView" key="NSView" id="402320535">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Enumeration</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
										<object class="NSTabViewItem" id="496028106">
											<string key="NSIdentifier">Syno</string>
											<object class="NSView" key="NSView" id="227961703">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{473, 437}</string>
											</object>
											<string key="NSLabel">Synonym</string>
											<reference key="NSColor" ref="248720719"/>
											<reference key="NSTabView" ref="402751061"/>
										</object>
									</object>
									<reference key="NSSelectedTabViewItem" ref="314223539"/>
									<object class="NSFont" key="NSFont">
										<reference key="NSName" ref="476460199"/>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">3614</int>
									</object>
									<int key="NSTvFlags">268435462</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
								</object>
							</object>
							<string key="NSFrameSize">{645, 437}</string>
							<reference key="NSSuperview" ref="757159556"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{645, 436}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{500, 452}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="779540534">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="429081178">
						<reference key="NSMenu" ref="779540534"/>
						<string key="NSTitle">Sort By Name</string>
						<string key="NSKeyEquiv" id="129336874"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName" id="1069639873">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<reference key="NSClassName" ref="1069639873"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</object>
				<reference key="NSName" ref="129336874"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="40000050">delegate</string>
						<reference key="source" ref="441356073"/>
						<reference key="destination" ref="898924201"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="441356073"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="40000050"/>
						<reference key="source" ref="657855598"/>
						<reference key="destination" ref="898924201"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outline</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="657855598"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspector</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="402751061"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="40000050"/>
						<reference key="source" ref="402751061"/>
						<reference key="destination" ref="898924201"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="12519484">sortByName:</string>
						<reference key="source" ref="949953278"/>
						<reference key="destination" ref="429081178"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="657855598"/>
						<reference key="destination" ref="779540534"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="657855598"/>
						<reference key="destination" ref="402751061"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiSplitview</string>
						<reference key="source" ref="898924201"/>
						<reference key="destination" ref="694552713"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="823968638">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="797158606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="898924201"/>
						<reference key="parent" ref="823968638"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="949953278"/>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="441356073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757159556"/>
						</object>
						<reference key="parent" ref="823968638"/>
						<reference key="objectName" ref="570762168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="757159556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694552713"/>
						</object>
						<reference key="parent" ref="441356073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="694552713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482836153"/>
							<reference ref="402751061"/>
						</object>
						<reference key="parent" ref="757159556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="482836153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657855598"/>
							<reference ref="305988782"/>
							<reference ref="195829433"/>
							<reference ref="1043027866"/>
						</object>
						<reference key="parent" ref="694552713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="657855598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911916331"/>
						</object>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="911916331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964950688"/>
						</object>
						<reference key="parent" ref="657855598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="964950688"/>
						<reference key="parent" ref="911916331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="402751061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043490106"/>
							<reference ref="496028106"/>
							<reference ref="25093158"/>
							<reference ref="127050707"/>
							<reference ref="314223539"/>
							<reference ref="113426036"/>
							<reference ref="420970726"/>
						</object>
						<reference key="parent" ref="694552713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1043490106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96334751"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="96334751"/>
						<reference key="parent" ref="1043490106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="496028106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227961703"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="227961703"/>
						<reference key="parent" ref="496028106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="25093158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82971786"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="82971786"/>
						<reference key="parent" ref="25093158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="127050707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402320535"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="402320535"/>
						<reference key="parent" ref="127050707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="314223539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500243593"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="500243593"/>
						<reference key="parent" ref="314223539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="113426036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423788138"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="423788138"/>
						<reference key="parent" ref="113426036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="420970726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485721848"/>
						</object>
						<reference key="parent" ref="402751061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="485721848"/>
						<reference key="parent" ref="420970726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="779540534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429081178"/>
						</object>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">ContextMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="429081178"/>
						<reference key="parent" ref="779540534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="305988782"/>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="195829433"/>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1043027866"/>
						<reference key="parent" ref="482836153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="85845553"/>
						<reference key="parent" ref="823968638"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>70.CustomClassName</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>86.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="613292141"/>
					<reference ref="613292141"/>
					<reference ref="613292141"/>
					<integer value="1" id="9"/>
					<string>WBOutlineView</string>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<string>WBImageAndTextCell</string>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<string id="410333323">{{20, 483}, {645, 436}}</string>
					<reference ref="9"/>
					<reference ref="410333323"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 430}</string>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<string>WBSplitView</string>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="613292141"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WBOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">delete:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="670613500">IBProjectSource</string>
						<string key="minorKey">../../Shared/WonderBox/Sources/AppKit/WBOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SdefWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspector</string>
							<string>outline</string>
							<string>uiSplitview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTabView</string>
							<string>NSOutlineView</string>
							<string>WBSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">Interface/Headers/SdefWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="720060436"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">viewDocumentation:</string>
						<string key="NS.object.0" id="5956704">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="985962443">IBUserSource</string>
						<reference key="minorKey" ref="129336874"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">../../Shared/WonderBox/Sources/AppKit/WBAppKitExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="62564137"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="12519484"/>
						<reference key="NS.object.0" ref="5956704"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985962443"/>
						<reference key="minorKey" ref="129336874"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">../../Shared/WonderBox/Sources/Interface/WBImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">../../Shared/WonderBox/Sources/Interface/WBSplitview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">../../Shared/WonderBox/Sources/AppKit/WBAppKitExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="654633713">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">SdefLibrary/XML/Parser/Headers/SdefParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="654633713"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">../../Shared/WonderBox/Sources/Templates/WBTemplateParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="654633713"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">../../Shared/WonderBox/Sources/AppKit/WBOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="654633713"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">SdefLibrary/Validator/SdefValidatorBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="654633713"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="670613500"/>
						<string key="minorKey">SdefLibrary/XML/Parser/SdefParserInternal.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Sdef Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD4AAsADAAxADUANgA8AD0A
QQBFAFIAWgBtAG4AbwB3AHwAkwCbAKsArwDTANQA1QALANYA3gDoAOkA7gD1APYA+QD9ARABEQEdAR4B
JgEnASoBLwEyAToBOwE8AT8BRQFRAUIBUgFTAVgBWQFcAWEBYgFlAWgBbAFxAXIBdQF2AXsBfAF/AYIB
jgGPAZABlAGeAZ8BowGkAaUBqAG3AbsBwQHCAcQBxQHPAdcB2AHBAdwB4QHiAeUB7AHtAe4B9QH2AcEB
+gH7AgICAwHBAgcCCAIPAhABwQIUAhsCHAHBAiACIQIoAikBwQItAi4CMwI1AjYCNwI7AkACQQJFAlUC
WwJcAl0CYgJjAmQCZwJrAmwCbwJwAnMCeAKUApUAYAKWApcCmAKZAp0ACwKeAp8ClwKgAqMCpAKpAqoC
rwKwArUCugK7AsACwQLFAscCyALNAuwC7wLwAvIDEQMxA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10D
XgNfA2ADYQNiA2MDZANlA2YDZwNoA2kDagNrA2wDcgN4A6IDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD
2APZA9oAxwPbA9wD3QPeA98D4APhA+ID4wPkA+UD5gE3A+cD6APpA+oD6wPsA+0D7gPvA/AD8QP0A/cD
+lUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgPeAp4DKgPaACICsgAWAyYDLgK2A9IAAgAaAq4D1EFiAzNIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBRTZGVmV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADte
TlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVj
dHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A5qgBIAEkASgBL
AEwATQBOAE8AUABRgAmAeoB8gIqAmoCcgJ6An4ChgKbUAA4AUwBUAFUAVgBXAB8AWV1OU0Rlc3RpbmF0
aW9uWE5TU291cmNlV05TTGFiZWyAeYAKgAKAeNoAWwAOAFwAXQBeAF8AYAAyAGEAYgBjAGQAZQBmAGcA
aABpAGoAYwBsXxAPTlNOZXh0UmVzcG9uZGVyXxATTlNPcmlnaW5hbENsYXNzTmFtZVpOU1N1YnZpZXdz
WE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3XE5TSXNWZXJ0aWNhbIANgDeA
DIAOEQESgHeAF4ALgA0JW1dCU3BsaXRWaWV3W05TU3BsaXRWaWV31wBbAA4AXQBeAF8AYABhAGkAcQBy
AHMAdABpAHaAF4BQgJIRAQCAk4AXgJTSAA4APgBGAHmAOaIAegB7gA+ATN8QDwBbAH0ADgB+AH8AgABd
AIEAXgBfAGAAYQCCAIMAhABXAIYAhwCIAIkAigCLAIwAZwCNAGkAVwCQAJEAkVtOU0hTY3JvbGxlclhO
U3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3Jv
bGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeACoBGgEsRAjKAHIAZgBBPEBBBIAAAQSAAAEGQ
AABBkAAAgEqAF4AKgEKAEYAR0gAOAD4ARgCVgDmlAJEAkACGAIoAiYARgEKARoAZgBzbAFsADgCcAJ0A
XQBeAJ4AYACfAGEAgwB6AKEAogCjAKQApQCmAGkAqAB6AKZXTlNGcmFtZVlOU2N2RmxhZ3NZTlNEb2NW
aWV3WU5TQkdDb2xvcoAPgEGAPRAEgBIRCQCAE4AXgD6AD4AT0gAOAD4ARgCtgDmhAKaAE98QFgBbALAA
DgCxAFwAsgCzALQAfwC1ALYAtwBeAF8AuABgADIAuQC6AGEAuwC8AJEAvgBkAMAAwQDCAMMAbACJAMYA
xwDIAMkAygBsAGkAzQDOAM8AkQDRANJfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5T
VHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVj
dF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5T
SW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291
cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBEQAIA3EkLAAACAFYAYgDQJ
gBwjQAgAAAAAAAAQBSNAAAAAAAAAABERAIAWCYAXgBSAOhAPgBGAHyNAMAAAAAAAAF1XQk91dGxpbmVW
aWV3XU5TT3V0bGluZVZpZXdaezE2MSwgNDE5fdcAWwAOAF4AXwBgAGEA1wCKANkAcwDaAGkAigCmW05T
VGFibGVWaWV3gBmAG4AagBeAGYAT2wBbAA4AnACdAF0AXgCeAGAAnwBhAIMAegChAOEAowDiAKUAwgBp
AKgAegDCgA+AQYBJgEiAGIAXgD6AD4AYWXsxNjEsIDE3fdIANwA4AOoA66QA6wDsAO0AO18QEU5TVGFi
bGVIZWFkZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctYAWwAOAJwAXgBgAGEAegDwAPEA8gBpAHqAD4Ae
gB0T/////4AAAQCAF4APXxAUe3stMjIsIDB9LCB7MTIsIDE3fX3SADcAOAD3APikAPgA7ADtADtdX05T
Q29ybmVyVmlld9IADgA+AEYA+4A5oQD8gCDaAP4ADgD/AQABAQECAQMBBAEFANcAbAEHAQgBCQEKAQsB
DAENAQ4Apl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNE
YXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGgJgDiAIoAhI0BjuPxgAAAA
gC4QAyNAQ+PwAAAAACNAj0AAAAAAAIATVV9pdGVt1wESAA4AswETARQBFQEWARcBGAEZARoBGwC+ARxb
TlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB
/gCALYAngCOAJIApVlN1aXRlc9QADgEfASABIQEiASMBJAElVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
JiNAJgAAAAAAAIAlEQwcXEx1Y2lkYUdyYW5kZdIANwA4ASgBKaIBKQA7Vk5TRm9udNMADgErASwBLQEM
AS5cTlNDb2xvclNwYWNlV05TV2hpdGWAKEswLjMzMzMzMjk5ANIANwA4ATABMaIBMQA7V05TQ29sb3LV
AA4BMQErATMBNAEtATYBNwE4ATlbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAogCwQBoArgCpWU3lz
dGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOASsBLAEtAQwBPoAoQjAA0gA3ADgBQAFBpQFBAUIBQwFEADtf
EBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2gES
AA4AXACzARMBFAFGARUAMgEWAUcAZAFJAUoBSwEbAKYBTgFPAVBdTlNDb250cm9sVmlldxJUMf5AgDeA
MIAygDGAJIATEgACBACAL4A1XxASV0JJbWFnZUFuZFRleHRDZWxsWVRleHQgQ2VsbNUADgExASsBMwE0
AS0AwwE3AVYBOYAogDSAM4AqXxATdGV4dEJhY2tncm91bmRDb2xvctMADgErASwBLQEMAVuAKEIxANUA
DgExASsBMwE0AS0BNgE3AV8BOYAogCyANoAqXxAQY29udHJvbFRleHRDb2xvctIANwA4AWMBZKIBZAA7
Xk5TQ2xhc3NTd2FwcGVy0gA3ADgBZgFnogFnADtdTlNUYWJsZUNvbHVtbtIANwA4AWkBaqMBagFrADte
TlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgExASsBMwE0AS0BbgE3AW8BOYAogDyAO4AqWWdyaWRDb2xv
ctMADgErASwBLQEMAXSAKEQwLjUAXxAVe3sxLCAxN30sIHsxNjEsIDQxOX191QAOATEBKwEzATQBLQF4
ATcBeQE5gCiAQIA/gCpfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOASsBLAEtAQwBfoAoSzAuNjY2
NjY2NjkA0gA3ADgBgAGBpAGBAOwA7QA7Wk5TQ2xpcFZpZXfaAFsBgwAOAJwAfgBeAGABhABhAYUAegB6
AYgBiQBzAPIAaQGLAHoBjVhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAD4APgEWAQ4AXgESADyM/
7zQgYAAAAF8QFnt7LTIyLCAxN30sIHsxMSwgNDA4fX1cX2RvU2Nyb2xsZXI60gA3ADgBkQGSpQGSAZMA
7ADtADtaTlNTY3JvbGxlcllOU0NvbnRyb2zaAFsBgwAOAJwAfgBeAGABhABhAYUAegB6AYgBmAGZAPIA
aQGLAHoBnYAPgA+ARYBHEQEBgBeARIAPIz/tRdFgAAAAXxAVe3sxLCAtMjJ9LCB7MTUwLCAxMX190gAO
AD4ARgGhgDmhAMKAGF8QE3t7MSwgMH0sIHsxNjEsIDE3fX1aezE2MywgNDM3fdIANwA4AaYBp6QBpwDs
AO0AO1xOU1Njcm9sbFZpZXfcAFsADgGpALEAnAEpAF0AXgBgAGEBqgGrAFcBrQGuAa8BsAGxAbIAZwBp
AFcAbAG2Xk5TVGFiVmlld0l0ZW1zXxAWTlNBbGxvd1RydW5jYXRlZExhYmVsc18QFU5TU2VsZWN0ZWRU
YWJWaWV3SXRlbYAKgHaAUhIQAAAGgFGAdYBNgBeACgmAWtIADgA+AEYBuYA5oQG6gE7WAFsADgBeAF8A
YABhAHsAcQBzAb4AaQB7gEyAUIBPgBeATFp7NDczLCA0Mzd90gA3ADgBwwDsowDsAO0AO18QFnt7MTcy
LCAwfSwgezQ3MywgNDM3fX3SAA4APgBGAceAOacByAG2AcoBywHMAc0BzoBTgFqAXYBigGeAa4Bw1gAO
AQAA7AHQATEAVQHRAdIB0wB7AdUB0llOU1RhYlZpZXeAWYBUgFWATIBXgFRURGljb9QAWwAOAF4AXwAr
AHEAcwHbgACAUIBW1QAOATEBKwEzATQBLQF4ATcB3wE5gCiAQIBYgCpcY29udHJvbENvbG9y0gA3ADgB
4wHkogHkADtdTlNUYWJWaWV3SXRlbdYADgEAAOwB0AExAFUB0QHnAboAewHVAeuAWYBbgE6ATIBXgFxU
U3VpdFVTdWl0ZdYADgEAAOwB0AExAFUB0QHwAfEAewHVAfSAWYBegF+ATIBXgGFUQ2xhc9QAWwAOAF4A
XwArAHEAcwH5gACAUIBgVUNsYXNz1gAOAQAA7AHQATEAVQHRAf0B/gB7AdUCAYBZgGOAZIBMgFeAZlRS
ZWNv1ABbAA4AXgBfACsAcQBzAgaAAIBQgGVXUmVjb3Jkc9YADgEAAOwB0AExAFUB0QIKAgsAewHVAgqA
WYBogGmATIBXgGhUVmVyYtQAWwAOAF4AXwArAHEAcwITgACAUIBq1gAOAQAA7AHQATEAVQHRAhYCFwB7
AdUCGoBZgGyAbYBMgFeAb1RFbnVt1ABbAA4AXgBfACsAcQBzAh+AAIBQgG5bRW51bWVyYXRpb27WAA4B
AADsAdABMQBVAdECIwIkAHsB1QIngFmAcYBygEyAV4B0VFN5bm/UAFsADgBeAF8AKwBxAHMCLIAAgFCA
c1dTeW5vbnlt1AAOAR8BIAEhASICMAEkAjKAJiNAIgAAAAAAAIAlEQ4e0gA3ADgCNAHQpAHQAOwA7QA7
Wns2NDUsIDQzN31bdWlTcGxpdHZpZXfSADcAOAI4AjmjAjkCOgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAVgB7AKYCP4B5gEyAE4B7W25leHRLZXlWaWV30wAOAFQA
VQJCAkMCRICJgH2AiNgADgJGAkcCSAJJAkoCSwJMAk0CTgJPAlACUQJSAlMCVFdOU1RpdGxlXxARTlNL
ZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1h
Z2VWTlNNZW51gIeAfxIAEAAAgIASf////4CBgIWAftQADgJGASACVgJXAlgCUAJaW05TTWVudUl0ZW1z
gKSAooCAgKNcU29ydCBCeSBOYW1lUNMADgAyAl4CXwJgAmFeTlNSZXNvdXJjZU5hbWWAhICCgINXTlNJ
bWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AmUCZqICZgA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAy
Al4CXwJgAmqAhICCgIZfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgCbQJuogJuADtaTlNNZW51SXRlbVtz
b3J0QnlOYW1lOtIANwA4AnECcqMCcgI6ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUwBUAFUA
VgJ1AB8Cd4B5gIuAAoCZ3gJ5AA4CegJ7AnwCfQJ+An8CgAKBAoICgwKEAoUAYwKHAogCiQKKAosCjAKN
Ao4CjwKQApECkgKTXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVcTlNTY3JlZW5S
ZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRN
aW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0
eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OADYCYgJCAlYCNEnB4AACAjoCRgIyAlxACERAPgJaA
j18QGHt7MjYxLCA0ODN9LCB7NjQ1LCA0MzZ9fVZXaW5kb3dUVmlld18QGnszLjQwMjgyZSszOCwgMy40
MDI4MmUrMzh9Wns1MDAsIDQzMH3SAA4APgBGApuAOaEAV4AKWns2NDUsIDQzNn1fEBZ7ezAsIDB9LCB7
MTI4MCwgMTAwMn19Wns1MDAsIDQ1Mn3SADcAOAKhAqKiAqIAO18QEE5TV2luZG93VGVtcGxhdGVWd2lu
ZG931AAOAFMAVABVAFYAHwJ1AqiAeYACgIuAm1hkZWxlZ2F0ZdQADgBTAFQAVQBWAHsAHwKugHmATIAC
gJ1ZaW5zcGVjdG9y1AAOAFMAVABVAFYAHwCmAqiAeYACgBOAm9QADgBTAFQAVQBWAKYAHwK5gHmAE4AC
gKBXb3V0bGluZdQADgBTAFQAVQBWAlQApgK/gHmAfoATgKVUTWVuddIADgA+AEYCw4A5oQJDgH3SADcA
OALGAkyiAkwAO1RtZW511AAOAFMAVABVAFYAHwB7AqiAeYACgEyAm9IADgA+As4Cz4CqrxAcAc4AhgG2
AJAA/ACmAMIByAHMAQsCdQHxAc0B0wHKAFcCFwG6AgsC4wBjAHoBywH+AiQCVAJDAHuAcIBGgFqAQoAg
gBOAGIBTgGeALoCLgF+Aa4BVgF2ACoBtgE6AaYCogA2AD4BigGSAcoB+gH2ATNIADgAyADMC7oAEgKld
TlNBcHBsaWNhdGlvbtIANwA4AvEBa6IBawA70gAOAD4CzgL0gKqvEBwAewB6AHsAegCmAHoAegB7AHsA
/AAfAcoAewHIAHsAYwHNAbYBzAAfAnUAVwB7AcsBzgAfAlQAV4BMgA+ATIAPgBOAD4APgEyATIAggAKA
XYBMgFOATIANgGuAWoBngAKAi4AKgEyAYoBwgAKAfoAK0gAOAD4CzgMTgKqvEB0AHwHOAIYBtgCQAPwA
pgDCAcgBzAHxAnUBCwHNAdMBygBXAboCFwILAuMAYwJUAkMAegHLAiQB/gB7gAKAcIBGgFqAQoAggBOA
GIBTgGeAX4CLgC6Aa4BVgF2ACoBOgG2AaYCogA2AfoB9gA+AYoBygGSATNIADgA+As4DM4CqrxAdAzQD
NQM2AzcDOAM5AzoDOwM8Az0DPgKKA0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTQKTA08DUICugK+A
sICxgLKAs4C0gLWAtoC3gLiAjYC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAj4DHgMhcRmlsZSdz
IE93bmVyXxAXVGFiIFZpZXcgSXRlbSAoU3lub255bSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAVVGFi
IFZpZXcgSXRlbSAoU3VpdGUpXxARVmVydGljYWwgU2Nyb2xsZXJfEBRUYWJsZSBDb2x1bW4gKF9pdGVt
KV8QFU91dGxpbmUgVmlldyAoU3VpdGVzKV8QEVRhYmxlIEhlYWRlciBWaWV3XxAUVGFiIFZpZXcgSXRl
bSAoRGljbylfEBRUYWIgVmlldyBJdGVtIChWZXJiKVZWaWV3LTVfEB9JbWFnZSBBbmQgVGV4dCBDZWxs
IChUZXh0IENlbGwpXxAbVGFiIFZpZXcgSXRlbSAoRW51bWVyYXRpb24pVlZpZXctMl8QFVRhYiBWaWV3
IEl0ZW0gKENsYXNzKVpTcGxpdCBWaWV3VlZpZXctMVZWaWV3LTRWVmlldy0zW0FwcGxpY2F0aW9uXENv
bnRlbnQgVmlld1tDb250ZXh0TWVudV8QGE1lbnUgSXRlbSAoU29ydCBCeSBOYW1lKVtTY3JvbGwgVmll
d18QF1RhYiBWaWV3IEl0ZW0gKFJlY29yZHMpVlZpZXctNl8QTE5vIFNoYWRvdyBUYWIgVmlldyAoRGlj
bywgU3VpdGUsIENsYXNzLCBSZWNvcmRzLCBWZXJiLCBFbnVtZXJhdGlvbiwgU3lub255bSnSAA4APgLO
A26AqqMAVwCmAQuACoATgC7SAA4APgLOA3SAqqMAagDNAU+AC4AUgC/SAA4APgLOA3qAqq8QJwAfAc4A
SgCGAbYAkAD8AE8ApgBOAEwAwgHIAcwBCwJ1AfEBzQHTAEgAUAHKAFcCFwG6AgsC4wBJAGMAegHLAf4C
JAJUAkMATQB7AFEAS4ACgHCAfIBGgFqAQoAggJ+AE4CegJqAGIBTgGeALoCLgF+Aa4BVgAmAoYBdgAqA
bYBOgGmAqIB6gA2AD4BigGSAcoB+gH2AnIBMgKaAitIADgA+As4DpICqrxAnA6UDpgOnA6gDqQOqA6sD
rAOtA64DrwOwA7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kD
ygPLgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA
6YDqgOuA7IDtgO6A74DwgPGA8oDzEFcQMhBNEFUQOhBUEBcQHBAWEBsQERBWEEIQNBAZED0QOBBDEFAQ
ThA8EEYQORA7EDUT//////////0QTxAVEDAQMRAzEEsQTBBAECAQQRAS0gAOAD4ARgPzgDmg0gAOAD4C
zgP2gKqg0gAOAD4CzgP5gKqg0gA3ADgD+wP8ogP8ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoA
PwBEAFIAVABmAlkCXwKqArECuALGAtgC9AMCAw4DGgMoAzMDQQNdA2sDfgOQA6oDtAPBA8MDxQPHA8kD
ywPNA88D0QPTA9UD1wPZA9sD3QPfA+ED4wPlA+4D+gP8A/4EFQQeBCcEMgQ3BEYETwRiBGsEdgR4BHkE
ggSJBJYEnASlBKcEvAS+BMAEwgTEBMYEyATKBMwEzgTQBOEE7wT4BQAFAgUEBQYFCAUxBUMFWQVkBW0F
eQWCBY4FmwWdBZ8FoQWjBaYFqAWqBawFrgWvBbsFxwXkBeYF6AXqBe0F7wXxBfMF/AX+BgMGBQYHBkYG
UgZbBmgGewaIBpQGogawBrIGtAa2BrkGuwa9Br8G0gbUBtYG2AbaBtwG3gbnBukG9Ab2BvgG+gb8Bv4H
KwczBz0HRwdRB1MHVQdXB1kHWwdeB2AHYgdkB2YHaAdxB3MHdgd4B9MH9Qf/CAwIIAg1CE8IawiGCJAI
nAi7CMoI1gjYCNoI3AjhCOMI5QjnCOgI6gjzCPUI/gkBCQMJBAkGCQgJCgkMCQ4JEAkZCScJNQlACV0J
aQlrCW0JbwlxCXMJdQmiCaQJpgmoCaoJrAmuCbAJsgm0Cb4JxwnQCeQJ6wn3ChAKEgoUChYKHwohCiMK
OgpDCkwKWgpjCmUKaApqCpMKogqvCrwKxArPCt4K6Qr0CvUK9wr5CvsLBAsGCwgLEQsaCxwLIgs/C0sL
VgtgC20LeQt+C4ALgguEC4YLiAuPC6ALpwuuC7cLuQvCC8QLxwvUC90L4gvpC/YMAwwLDA0MGQwiDCcM
LwxEDFAMXgxgDGIMZAxmDGgMbwyBDI4MkAyTDJwMpwy7DM0M2gzhDQoNGA0dDR8NIQ0jDSUNJw0pDS4N
MA0yDUcNUQ1mDWgNag1sDW4NhA2RDZMNlg2rDa0Nrw2xDbMNxg3PDdQN4w3sDfEN/w4IDg8OHg4mDjsO
PQ4/DkEOQw5NDloOXA5hDnkOjg6QDpIOlA6WDq8OvA6+DsoO0w7cDucPEA8ZDyIPLA8uDzAPMg80DzYP
OA86D0MPXA9pD3IPfQ+ID5IPuw+9D78PwQ/DD8YPyA/KD8wP1Q/tD/YP+A/7D/0QExAeECcQMBA9EG4Q
fRCWEK4QsBCyELQQuRC7EL0QvxDBEMMQxBDGEM8Q0RDUENYQ7xDxEPMQ9RD3EPkRBBENERQRLRE2ETgR
RxFJEUsRTRFPEVERUxFVEW4ReBF6EXwRfhGAEYIRhBGJEZoRnBGeEaARtRG3EbkRuxG9EcoR0xHYEeYR
/xIBEgMSBRIHEgkSCxIQEhYSLxIxEjMSNRI3EjkSOxJAElESUxJVElcSXRJ2EngSehJ8En4SgBKCEocS
mBKaEpwSnhKmEr8SwRLDEsUSxxLJEssS0BLhEuMS5RLnEwATAhMEEwYTCBMKEwwTERMiEyQTJhMoEzQT
TRNPE1ETUxNVE1cTWRNeE28TcRNzE3UTfROOE5ATmRObE54TpxOwE7sTxxPQE9cT7hP9FA4UEBQSFBQU
FhQiFC8UMRQzFDUUVhReFHIUfRSLFJUUohSpFKsUrRSyFLQUuRS7FL0UvxTQFNwU3hTgFOIU5BTxFPIU
/xUOFRAVEhUUFRwVLhU3FTwVTxVcFV4VYBViFXUVfhWDFY4VmhWjFaoVwhXTFdUV1xXZFdsWFBYhFjoW
RxZVFl8WbRaGFpMWnRavFsMWzRbZFtsW3RbfFuEW4xboFuoW7BbuFvAW8hb1FvcW+RcUFxsXIBc9F0gX
URdTF1YXWBdjF3wXhxeQF5UXqBevF8AXwhfEF8YXyBfRF+IX5BfmF+gX6hf0GAUYBxgJGAsYDRgeGCAY
IhgkGCYYLhg/GEEYQxhFGEcYTBhVGFcYWhhcGGUYahhvGIAYghiEGIYYiBiRGJMYzhjQGNIY1BjWGNgY
2hjcGN4Y4BjiGOQY5hjoGOoY7BjuGPAY8hj0GPYY+Bj6GPwY/hkAGQIZBBkGGQ8ZERkTGSEZKhkvGTgZ
Ohl1GXcZeRl7GX0ZfxmBGYMZhRmHGYkZixmNGY8ZkRmTGZUZlxmZGZsZnRmfGaEZoxmlGacZqRmrGa0Z
thm4GfUZ9xn5GfsZ/Rn/GgEaAxoFGgcaCRoLGg0aDxoRGhMaFRoXGhkaGxodGh8aIRojGiUaJxopGisa
LRovGjgaOhp3Gnkaexp9Gn8agRqDGoUahxqJGosajRqPGpEakxqVGpcamRqbGp0anxqhGqMapRqnGqka
qxqtGq8asRq+Gtga7hsGGxobMRtJG10bdBuLG5IbtBvSG9kb8Rv8HAMcChwRHB0cKhw2HFEcXRx3HH4c
zRzWHNgc3xzhHOMc5RzuHPAc9xz5HPsc/R0GHQgdWR1bHV0dXx1hHWMdZR1nHWkdax1tHW8dcR1zHXUd
dx15HXsdfR1/HYEdgx2FHYcdiR2LHY0djx2RHZMdlR2XHZkdmx2dHZ8doR2jHaUdpx2wHbIeAx4FHgce
CR4LHg0eDx4RHhMeFR4XHhkeGx4dHh8eIR4jHiUeJx4pHiseLR4vHjEeMx41HjceOR47Hj0ePx5BHkMe
RR5HHkkeSx5NHk8eUR5THlUeVx5ZHlseXR5fHmEeYx5lHmceaR5rHm0ebx5xHnMedR53Hnkeex59Hn8e
gR6DHowejh6QHpIelB6WHpgemh6cHp4eoB6iHqserR6uHrceuR66HsMexR7GHs8e1AAAAAAAAAICAAAA
AAAAA/0AAAAAAAAAAAAAAAAAAB7jA</bytes>
		</object>
	</data>
</archive>
