<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="757416526">
			<object class="NSCustomObject" id="422580163">
				<string key="NSClassName">SdefExporterController</string>
			</object>
			<object class="NSCustomObject" id="709049003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="63229086">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="621184518">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{222, 601}, {541, 223}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{530, 210}</string>
				<object class="NSView" key="NSWindowView" id="1061825406">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="79819354">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="57020258">
									<reference key="NSNextResponder" ref="79819354"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="49732386">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 73}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="598250453">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Cocoa Script Suite</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="49732386"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="889355399">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="318216414">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 95}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="367723944">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Resource File (.r)</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="318216414"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="801884819">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 51}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="296778955">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Compiled Resources</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="801884819"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="257374863">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 31}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="740606243">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Script Bridge Header</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="257374863"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="698603644">
											<reference key="NSNextResponder" ref="57020258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 11}, {149, 18}}</string>
											<reference key="NSSuperview" ref="57020258"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="578863592">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Script Bridge Impl.</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="698603644"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {175, 125}}</string>
									<reference key="NSSuperview" ref="79819354"/>
								</object>
							</array>
							<string key="NSFrame">{{9, 75}, {179, 142}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Format</string>
								<object class="NSFont" key="NSSupport" id="441563959">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="261523416">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="498730875">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="57020258"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="142016283">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="745843328">
									<reference key="NSNextResponder" ref="142016283"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="469758002">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 139}, {130, 18}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="745452644">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Include NSCoreSuite</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="469758002"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="352470742">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="669498421">
													<reference key="NSNextResponder" ref="352470742"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="924888396">
															<reference key="NSNextResponder" ref="669498421"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{312, 97}</string>
															<reference key="NSSuperview" ref="669498421"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="216941114">
																	<double key="NSWidth">16</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="498730875"/>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="842909020">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="932965416">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="790303107">
																		<int key="NSCellFlags">134217728</int>
																		<int key="NSCellFlags2">33554432</int>
																		<object class="NSImage" key="NSContents">
																			<int key="NSImageFlags">549453824</int>
																			<string key="NSSize">{14, 14}</string>
																			<array class="NSMutableArray" key="NSReps">
																				<array>
																					<integer value="0"/>
																					<object class="NSCachedImageRep">
																						<object class="NSData" key="NSTIFFRepresentation">
																							<bytes key="NS.bytes">TU0AKgAAAvaAACBQOCQWDQeBgMPA0AksXhkCD1Ztp9oCBvWERmNRsABghCMDGAtDQHFQ4LJ6Gd8Pt+Nl
+S96RyCAuaBYDTcITcDBICT2bAQADc6j4FlMhiIHiA8MUDNlquR3qButtsph+1d7gqtBUNBoMkcEWEPB
iyC8IhEJiAGBMJTYCgkKg1/u8FncdPAAAh8PgAJ9tiEALtsutjr1cLYrvbFOMHY0RGMyGduh4SiwAAsI
BAACwRB4AB17OkANsCg0APxrq0AEUWuoAPpuuUAMx/EoAK1qO94ppLpQhPR5PJnToJGk3HFxlYsFwFC0
VCYAAkEgYAARTKsAOB8vHLhtmAAKhG+P5xuIAM515ZfO0LgBHpRKkl0OdzrgCgUDA8v5BnmAwjAEIdhs
GoAHQchogAahhQQBJqlyAAdCYBTXnY1wDgEfQAGub4EgAZYAh6ABIlCVA6GcZZlEinoCAYKIqCqWwujC
M4eiaHjPPIU4AG+bR+AAAZ8nCACxqAcRoG+AAQBDCceHZBIICwABNlmYBTFqWJXjIActgQIQhiKTYuDE
NQuC8KwUgAeRsF+ABommvgcBOeaBHg2RzG8vgNgeeQAHYcchGmCAtAAUxiGsaJRk+TwfAFRoCBeGIZjw
M41DkQYzi6H7smwbQAHscBhgAE4OoEbBj06doCBQAAVgGYoAQnOZWnOF4AF4b58H6U5RlE9qByUEQosi
NJXBiFwYgBI1QiqH4BAACYIAKAEDmuAB6ntDIMn+0QDni0RFF8eJsE+awClOcJxHGRSCAoCgKhqKorCq
ZR0HaeJziSDJxAQLwpBraIFgQf4Anyd4AgCfWDT6cYAHobpzUIYZ2GuOhbnmK55n6ABpoGAMVgaBgFgY
D4IgIfYaFQPYckPUYHAmcBvHKeJwnAdR0m6c56HGbR1Hwb5qnMfBpnCdx+HScx5H+aUfAAbqOA1CYfCC
EwEi0ah0n4ZBwngfhupef57H2fdrHygSYoFPiBHugeNIEfyAgAAADwEAAAMAAAABAA4AAAEBAAMAAAAB
AA4AAAECAAMAAAAEAAADsAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA4AAAEXAAQAAAABAAAC7QEcAAMAAAABAAEAAAE9AAMAAAAB
AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADuIdzAAcAAClIAAADwAAAAAAACAAIAAgACAABAAEAAQAB
AAApSGFwcGwCEAAAbW50clJHQiBYWVogB9wACQAVAAwAAwAYYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAARZGVzYwAAAVAAAABpZHNjbQAAAbwAAABEY3BydAAAAgAAAAAkd3RwdAAAAiQAAAAU
clhZWgAAAjgAAAAUZ1hZWgAAAkwAAAAUYlhZWgAAAmAAAAAUclRSQwAAAnQAAAgMYWFyZwAACoAAAAAg
dmNndAAACqAAAAYSbmRpbgAAELQAABg+Y2hhZAAAKPQAAAAsbW1vZAAAKSAAAAAoYlRSQwAAAnQAAAgM
Z1RSQwAAAnQAAAgMYWFiZwAACoAAAAAgYWFnZwAACoAAAAAgZGVzYwAAAAAAAAAPTENEIGNvdWxldXIg
SkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGZyRlIAAAAoAAAAHABMAEMARAAg
AGMAbwB1AGwAZQB1AHIAIADpAHQAYQBsAG8AbgBuAOl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
LiwgMjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABnMgAANfEAAAInWFlaIAAAAAAAAGmX
AAC7TgAAB3FYWVogAAAAAAAAJgwAAA7BAADJlGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAADTAaICbwNCBDAFJgYjBwsH/gj9
CgMK/QvyDPwN/g77D/0Q+xH+Ev4UAxT8FgIW/hf+GPwZ+Rr6G/Qc8R3qHuUf3CDVIc0ivyO2JKklnSaP
J4AocSlhKk4rPCwpLRYuAS7tL9cwwDGoMpEzeTRgNUg2LjcTN/s43znFOqs7kjx1PVs+QT8nQA1A9EHa
QsNDq0STRXZGVUcwSAhI30mySoRLVEwiTPBNvE6IT1RQIFDrUbdShFNTVCFU8lXEVplXcFhLWSlaC1rw
W9Vcul2gXoVfbGBTYTpiIWMJY/Fk2mXDZq1nl2iCaW5qWmtHbDVtJG4UbwVv9nDqcd1y0nPJdMF1una1
d7J4sHmwerJ7t3y9fcR+zX/WgN+B6YLzg/+FCoYWhyOIMIk+ikyLW4xqjXqOio+akKyRvZLPk+KU9JYH
lxuYL5lDmlebbZyCnZeerZ/DoNqh8KMHpB6lNaZMp2Soe6mTqqurw6zarfKvC7AisTqyUrNqtIK1mray
t8u45Ln+uxe8Mb1KvmS/f8CZwbPCz8PqxQXGIcc9yFnJdcqSy6/MzM3pzwfQJdFD0mHTgNSf1b7W3tf9
2R3aPdte3H/doN7B3+PhBOIl40fkaeWL5q3nz+jy6hXrOOxc7YDupO/J8O7yE/M59GD1hvau99b4//oo
+1H8e/2n/tL//wAAARMB4gKvA8IE4AYGBwQIKwk9CloLbgyTDawOvA/ZEO4R/hMRFB8VLRY6F0QYShlM
Gk0bShxGHUEeNB8sIBohDyH6Iucj0iS8JaEmiCdoKEspKCoJKuUrwSyaLXMuSi8hL/gwzDGhMnIzRTQV
NOc1tzaIN1c4JTj0OcM6kjtfPC48+z3KPpo/aUA4QQhB2UKsQ3pEQkUDRbxGcUcjR9BIekkiSclKbUsQ
S7NMVkz3TZlOO07eT4FQJ1DNUXZSIVLPU4FUN1TyVbBWblcsV+tYqFlmWiRa41uhXGBdH13eXp9fYGAh
YONhpWJpYy5j9GS7ZYNmTGcYZ+VotGmFallrLmwGbOFtv26hb4hwcnFhclVzTHRDdTx2NXcueCl5JHog
ex18Gn0Yfhd/FoAXgRiCGYMchB+FI4Yohy2IM4k6ikKLSoxTjVyOZ49xkH2RiZKWk6SUspXBltGX4Zjy
mgObFZwonTyeT59koHmhjqKko7uk0qXqpwGoGKkvqkarXKxyrYiunq+0sMqx4bL4tA+1KLZAt1q4dLmP
uqy7ybzovgm/KsBOwXTCnMPFxPLGIcdTyIjJwcr9zD3Ng87M0BzRcdLH1B7VddbM2CPZe9rU3C7did7m
4EThpeMI5G3l1udB6LHqJeue7Rvun/Ap8bvzVPT49qf4Yfor/Ab99v//AAABEwIiAzAEQwWgBsYH5AkU
Cj0LaAyEDakOwg/dEOYR7xLxE/EU5RXaFswXthifGYUaZhtEHBwc8h3GHpYfYyAwIPghvyKEI0UkBSTE
JYMmPib5J7EoaCkdKdMqhis5K+osmy1LLfouqC9XMAMwsDFdMgoytDNgNAw0tjViNgw2uDdjOA44ujln
OhM6wTtwPB48yT1mPfg+gz8HP4ZAAUB6QPFBZkHZQkxCvkMwQ6JEFESHRPxFckXrRmVG5EdlR+xIekkQ
SbFKWksFS7JMX00OTb5Ob08iT9VQilFAUfdSsFNqVCRU4FWeVlxXHFfdWJ5ZYlomWutbslx6XUJeDF7X
X6NgcGE+Yg1i3WOuZIBlU2YmZvlny2ieaXBqQWsUa+Vst22JblpvLG/+cNBxo3J1c0d0GnTudcF2lndr
eD95FXnresJ7mnxyfUt+Jn8Af92AuoGYgniDWYQ7hR+GBIbrh9WIwImtipyLjoyDjXqOdY9zkHSReJJ7
k3yUfpV/ln+XgJiBmYKag5uFnIedip6On5OgmaGhoqujt6TFpdWm6Kf+qRmqNqtYrH+tq67esBexWbKk
s/q1XLbOuFO57runvWi/J8DmwqTEY8Yhx+DJoMthzSXO69C10oLUVNYr2AjZ7dvZ3c/f0OHf4/3mLuh1
6tjtX/AT8wn2Xvpc//8AAG5kaW4AAAAAAAAYNgAApBIAAFbVAABVcwAApBIAACU/AAANzAAAUA0AAFQ5
AAHrcgABmakAATZvAAMEAAACAAAAAAAAAAAAAQABAAEAAgADAAMABAAFAAYABwAIAAkACgAMAA0ADwAQ
ABIAFAAVABcAGQAbAB4AIAAiACUAJwAqACwALwAyADUAOAA7AD4AQQBFAEgATABPAFMAVwBbAF8AYwBn
AGsAbwB0AHgAfQCBAIYAiwCQAJUAmgCgAKUAqgCwALUAuwDBAMcAzQDTANkA4ADmAOwA8wD6AQEBBwEO
ARYBHQEkASwBMwE7AUIBSgFSAVoBYgFrAXMBfAGEAY0BlgGfAagBsQG6AcQBzQHXAeAB6gH0Af4CCQIT
Ah0CKAIzAj0CSAJTAl8CagJ1AoECjAKYAqQCsAK8AskC1QLiAu4C+wMIAxUDIwMwAz0DSwNZA2cDdQOD
A5EDoAOuA70DzAPbA+oD+QQJBBgEKAQ4BEgEWARoBHkEiQSaBKsEvATNBN4E8AUCBRMFJQU3BUkFXAVu
BYEFlAWnBboFzQXhBfQGCAYcBjAGRAZZBm0GggaXBqwGwQbWBuwHAgcXBy0HRAdaB3AHhweeB7UHzAfj
B/oIEggqCEIIWghyCIoIowi8CNUI7gkHCSAJOglUCW0JiAmiCbwJ1wnxCgwKJwpCCl4KeQqVCrEKzQrp
CwULIQs+C1sLeAuVC7ILzwvtDAsMKQxHDGUMgwyiDMAM3wz+DR0NPA1cDXsNmw27DdsN+w4bDjwOXA59
Dp4Ovw7gDwEPIg9ED2UPhw+pD8sP7RAQEDIQVRB5EJwQwBDlEQoRLxFUEXoRoBHHEe4SFRI9EmUSjRK1
Et4TBxMxE1sThROvE9oUBRQxFFwUiBS1FOEVDhU7FWkVlhXEFfMWIRZQFn8WrhbeFw0XPRdtF54Xzhf/
GDAYYRiTGMQY9hkoGVoZjBm/GfEaJBpWGokavBrwGyMbVhuKG70b8RwkHFgcjBy/HPMdJx1bHY4dwh32
HioeXR6RHsUe+B8rH18fkh/FH/ggKyBeIJEgxSD5ISwhYCGUIcgh/SIxImYimyLQIwUjOiNwI6Yj2yQR
JEckfSS0JOolISVYJY8lxiX9JjUmbCakJtwnFCdMJ4QnvCf1KC4oZyigKNkpEilLKYUpvin4KjIqbCqm
KuErGytVK5AryywGLEEsfCy3LPMtLi1qLaYt4i4eLlouli7SLw8vSy+IL8UwAjA/MHwwuTD2MTQxcTGv
MewyKjJoMqYy5DMiM2EznzPdNBw0WjSZNNg1FzVWNZU11DYTNlI2kTbRNxA3UDePN884DjhOOI44zjkO
OU05jTnNOg46TjqOOs47DjtPO487zzwQPFA8kDzRPRE9Uj2SPdM+FD5UPpU+1T8WP1Y/lz/YQBhAWUCa
QNtBHEFdQZ5B30IhQmJCpELmQydDaUOrQ+5EMERyRLVE90U6RX1Fv0YCRkVGiUbMRw9HU0eWR9pIHkhi
SKZI6kkuSXJJt0n7SkBKhErJSw5LU0uYS91MI0xoTK5M8005TX9NxU4LTlFOl07eTyRPa0+xT/hQP1CG
UM1RFFFcUaNR6lIyUnpSwlMKU1JTmlPiVCpUc1S7VQRVTVWVVd5WJ1ZxVrpXA1dNV5ZX4FgqWHRYvlkI
WVJZnFnnWjFafFrHWxJbXVuoW/NcPlyKXNVdIV1tXbheBF5QXpxe6V81X4JfzmAbYGhgtWECYU9hnGHp
YjdihGLSYyBjbmO8ZApkWGSnZPVlRGWSZeFmMGZ/Zs5nHWdtZ7xoDGhcaKto+2lLaZxp7Go8ao1q3Wsu
a39r0GwhbHJsxG0VbWdtuG4Kblxurm8Ab1JvpW/3cEpwnXDwcUNxlnHpcjxykHLjczdzi3PfdDN0h3Tc
dTB1hXXZdi52g3bYdy53g3fYeC54hHjaeTB5hnncejJ6iXrgezZ7jXvkfDt8k3zqfUJ9mX3xfkl+oX76
f1J/qoADgFyAtYEOgWeBwIIZgnOCzIMmg4CD2oQ0hI6E6IVDhZ2F+IZThq2HCIdjh7+IGoh1iNGJLYmI
ieSKQIqciviLVYuxjA6MaozHjSSNgY3ejjyOmY72j1SPspAPkG2Qy5EqkYiR5pJFkqOTApNhk8CUH5R+
lN2VPZWclfyWXJa7lxuXe5fcmDyYnJj9mV2ZvpofmoCa4ZtCm6ScBZxmnMidKp2Mne6eUJ6ynxSfd5/Z
oDygnqEBoWShx6Iroo6i8aNVo7ikHKSApOSlSKWsphCmdabZpz6noqgHqGyo0ak2qZyqAapnqsyrMquY
q/2sY6zKrTCtlq39rmOuyq8xr5ev/rBmsM2xNLGbsgOya7LSszqzorQKtHK027VDtau2FLZ9tuW3Tre3
uCC4irjzuVy5xrowupm7A7ttu9e8QbysvRa9gL3rvla+wb8rv5bAAsBtwNjBQ8GvwhvCh8Lzw1/Dy8Q3
xKPFEMV9xenGVsbDxzDHnsgLyHjI5slUycLKL8qeywzLesvozFfMxc00zaPOEs6BzvDPX8/P0D7QrtEe
0Y3R/dJt0t3TTtO+1C7Un9UQ1YDV8dZi1tPXRde22CfYmdkK2XzZ7tpg2tLbRNu23Cjcm90N3YDd8t5l
3tjfS9++4DHgpOEY4Yvh/uJy4ubjWuPN5EHkteUq5Z7mEuaH5vvncOfk6FnozulD6bjqLeqi6xfrjewC
7Hjs7e1j7djuTu7E7zrvsPAm8JzxE/GJ8f/ydvLs82Pz2vRR9Mf1PvW19iz2o/cb95L4CfiB+Pj5cPnn
+l/61vtO+8b8Pvy2/S79pv4e/pb/Dv+H//8AAAAAAAAAAAAAAAEAAQABAAIAAgADAAQABAAFAAYABwAI
AAkACgALAAwADQAPABAAEQATABQAFgAYABoAGwAdAB8AIQAjACUAKAAqACwALwAxADQANgA5ADwAPwBC
AEUASABLAE4AUQBVAFgAXABfAGMAZwBrAG8AcwB3AHsAfwCEAIgAjQCRAJYAmwCgAKUAqgCvALQAugC/
AMUAygDQANYA3ADiAOgA7gD1APsBAgEIAQ8BFgEdASQBKwEzAToBQgFJAVEBWQFhAWkBcgF6AYMBiwGU
AZ0BpgGvAbkBwgHMAdUB3wHpAfMB/QIIAhICHQIoAjMCPgJJAlQCYAJsAngChAKQApwCqAK1AsICzwLc
AukC9gMEAxIDIAMuAzwDSgNZA2cDdgOFA5UDpAO0A8MD0wPjA/QEBAQVBCYENwRIBFkEawR9BI8EoQSz
BMUE2ATrBP4FEQUlBTgFTAVgBXUFiQWeBbIFxwXdBfIGCAYeBjQGSgZgBncGjgalBrwG0wbrBwMHGwcz
B0wHZAd9B5YHsAfJB+MH/QgXCDEITAhnCIIInQi4CNQI7wkLCSgJRAlhCX0Jmwm4CdUJ8woRCi8KTQpr
CooKqQrICucLBwsmC0YLZguHC6cLyAvpDAoMKwxMDG4MkAyyDNQM9g0ZDTsNXg2BDaUNyA3sDg8OMw5X
DnwOoA7FDuoPDg80D1kPfg+kD8kP7xAVEDwQZBCMELUQ3xEJETQRYBGNEboR6RIXEkcSdxKoEtkTCxM+
E3ETpRPaFA8URRR7FLIU6RUhFVoVkxXMFgYWQRZ7FrcW8hcvF2sXqBflGCMYYRifGN4ZHBlbGZsZ2hoa
GloamhraGxobWhubG9scGxxcHJwc3R0dHV0dnR3dHh0eXB6bHtofGR9YH5Yf0yARIE4gjCDJIQghRiGF
IcQiAyJDIoIiwiMDI0MjhCPFJAYkSCSKJMwlDiVRJZMl1iYZJl0moCbkJygnbSexJ/YoOyiAKMUpCylQ
KZYp3CoiKmkqryr2Kz0rhCvLLBMsWiyiLOotMi16LcIuCy5TLpwu5C8tL3YvvzAJMFIwmzDlMS4xeDHB
MgsyVTKfMugzMjN8M8Y0EDRaNKQ07jU4NYM1zTYXNmE2qzb1Nz43iDfSOBw4ZjivOPk5QjmMOdU6Hjpn
OrA6+TtCO4o70jwbPGM8qzzyPTo9gT3IPg8+Vj6cPuM/KT9uP7Q/+UA+QINAyUEOQVRBmUHfQiVCa0Kx
QvdDPUOEQ8pEEURXRJ5E5UUsRXNFukYBRklGkEbYRx9HZ0evR/dIP0iHSM9JGElgSalJ8Uo6SoNKzEsV
S15LqEvxTDpMhEzOTRdNYU2rTfVOP06KTtRPHk9pT7NP/lBJUJRQ31EqUXVRwFIMUldSo1LvUzpThlPS
VB5UalS3VQNVT1WcVehWNVaCVs9XHFdpV7ZYA1hRWJ5Y7Fk5WYdZ1VojWnFav1sNW1tbqlv4XEdcllzk
XTNdgl3RXiBeb16/Xw5fXl+tX/1gTWCcYOxhPGGMYd1iLWJ9Ys5jHmNvY8BkEWRiZLNlBGVVZaZl+GZJ
Zptm7Gc+Z5Bn4mg0aIZo2GkraX1pz2oianVqx2saa21rwGwTbGdsum0NbWFttG4IblxusG8Db1dvrHAA
cFRwqXD9cVJxpnH7clBypXL6c09zpHP5dE90pHT6dVB1pXX7dlF2p3b9d1R3qngAeFd4rXkEeVt5snoJ
emB6t3sOe2Z7vXwVfGx8xH0cfXR9zH4kfnx+1X8tf4Z/3oA3gJCA6YFCgZuB9YJPgqmDA4Ndg7eEEoRs
hMeFIoV9hdiGNIaQhuuHR4ejh/+IXIi4iRWJcYnOiiuKiIrmi0OLoYv+jFyMuo0YjXaN1I4zjpGO8I9P
j62QDJBrkMuRKpGJkemSSJKokwiTaJPIlCiUiJTolUiVqZYJlmqWy5crl4yX7ZhOmK+ZEJlxmdKaNJqV
mvabWJu5nBucfJzenUCdoZ4DnmWex58pn4uf7aBPoLGhE6F1odeiOaKbov2jX6PBpCOkhaTnpUqlrKYO
pnCm0qc0p5an+KhaqLypHqmAqeKqQ6qlqweraavKrCysjazvrVCtsq4TrnSu1q83r5iv+bBZsLqxG7F8
sdyyPLKdsv2zXbO9tB20fbTctTy1m7X7tlq2ubcYt3a31bgzuJK48LlOuau6CbpnusS7Ibt+u9u8N7yU
vPC9TL2ovgO+X766vxW/cL/KwCXAf8DZwTTBj8HqwkXCoML7w1bDscQMxGjEw8UfxXvF18Yzxo7G68dH
x6PH/8hbyLjJFMlxyc3KKsqHyuPLQMudy/rMV8y0zRHNbs3LzijOhs7jz0DPnc/70FjQtdET0XDRztIr
0ojS5tND06HT/tRc1LnVF9V01dHWL9aM1urXR9ek2ALYX9i82RrZd9nU2jHajtrr20jbpdwC3F/cvN0Y
3XXd0t4u3ove599D36Df/OBY4LThEOFs4cfiI+J+4trjNeOQ4+vkRuSh5PzlVuWx5gvmZebA5xnnc+fN
6CbogOjZ6TLpi+nj6jzqlOrt60XrnOv07Evso+z67VHtp+3+7lTuqu8A71bvq/AA8FXwqvD+8VLxpvH6
8k7yofL080fzmfPr9D30j/Tg9TH1gvXT9iP2c/bC9xL3Yfev9/74TPia+Of5NPmB+c36Gfpl+rD6+/tG
+5D72vwj/G38tfz+/Ub9jf3U/hv+Yv6o/u3/Mv93/7v//wAAAAAAAAAAAAAAAQABAAEAAQACAAIAAwAD
AAQABQAFAAYABwAIAAgACQAKAAsADAAOAA8AEAARABMAFAAVABcAGQAaABwAHgAgACEAIwAlACgAKgAs
AC4AMQAzADYAOAA7AD4AQQBDAEYASgBNAFAAUwBXAFoAXgBiAGUAaQBtAHEAdgB6AH4AgwCIAIwAkQCW
AJsAoACmAKsAsQC3ALwAwgDIAM8A1QDcAOIA6QDwAPcA/gEFAQ0BFQEcASQBLQE1AT0BRgFPAVgBYQFq
AXQBfQGHAZEBmwGmAbABuwHGAdEB3QHoAfQCAAIMAhkCJQIyAj8CTAJaAmgCdQKEApICoAKvAr4CzgLd
Au0C/QMNAx4DLgM/A1EDYgN0A4YDmAOrA70D0APkA/cECwQfBDMESARdBHIEiASdBLMEygTgBPcFDgUm
BT4FVgVuBYYFnwW5BdIF7AYGBiAGOwZWBnEGjQaoBsUG4Qb+BxsHOAdWB3QHkgexB9AH7wgOCC4ITghv
CI8IsAjSCPMJFQk3CVoJfAmgCcMJ5woLCi8KUwp4Cp0KwwrpCw8LNQtbC4ILqQvRC/kMIAxJDHEMmgzD
DOwNFg0/DWoNlA2+DekOFA4/DmsOlg7CDu8PGw9HD3QPoQ/OD/wQKhBbEI0QwhD4ETERbBGoEeYSJhJo
EqwS8RM4E4ATyhQVFGEUrxT+FU4VoBXyFkUWmRbuF0QXmhfxGEgYoBj4GVEZqRoBGloashsKG2IbuRwQ
HGYcux0QHWMdth4HHlcepR7yHz0fhh/OIBMgWCCdIOIhKCFtIbIh+CI+IoQiyiMQI1YjnCPjJCkkcCS3
JP4lRSWMJdMmGyZiJqom8ic5J4EnySgSKFoooijrKTMpfCnFKg4qVyqgKukrMyt8K8YsDyxZLKMs7S03
LYEtyy4WLmAuqy71L0Aviy/WMCEwbDC4MQMxTzGaMeYyMjJ+MsozFjNiM64z+zRHNJQ04DUtNXo1xzYU
NmI2rzb8N0o3lzflODM4gTjPOR05azm5Ogg6VjqlOvQ7QzuSO+E8MDx/PM49Hj1tPb0+DT5dPq0+/T9N
P50/7kA+QI9A4EEyQYNB1UInQnlCzEMfQ3JDxUQZRGxEwUUVRWlFvkYTRmhGvkcTR2lHv0gWSGxIw0ka
SXJJyUohSnlK0UspS4JL20w0TI1M501ATZpN9E5OTqlPBE9fT7pQFVBxUMxRKFGEUeFSPVKaUvZTVFOx
VA5UbFTJVSdVhVXkVkJWoVcAV15XvlgdWHxY3Fk7WZtZ+1pcWrxbHFt9W95cPlyfXQFdYl3DXiVehl7o
X0pfrGAOYHBg02E1YZdh+mJdYr9jImOFY+hkS2SvZRJldWXZZjxmoGcDZ2dny2gvaJJo9mlaab5qImqG
auprTmuybBZsemzfbUNtp24Lbm9u0283b5xwAHBkcMhxLHGQcfRyWHK7cx9zg3PndEp0rnURdXV12HY7
dp93Andld8h4KniNePB5Unm1ehd6eXrbez17nnwAfGF8wn0jfYR95X5GfqZ/Bn9mf8aAJYCFgOWBRYGm
ggaCZ4LIgyqDi4PthE+EsYUThXaF2YY8hp+HAodmh8qILYiRiPaJWom/iiOKiIrti1OLuIwdjIOM6Y1P
jbWOG46BjuiPTo+1kBuQgpDpkVCRt5IfkoaS7ZNVk7yUJJSMlPOVW5XDliuWk5b6l2KXypgymJqZA5lr
mdOaO5qjmwubc5vbnEOcq50TnXqd4p5KnrKfGZ+Bn+igUKC3oR6hhqHtolSiuqMho4ij7qRUpLulIaWH
peymUqa3pxyngafmqEuor6kUqXip26o/qqKrBatoq8usLayPrPGtUq20rhWuda7VrzWvla/0sFOwsrEQ
sW6xzLIpsoay4rM+s5qz9bRQtKq1BLVdtba2D7Zntr+3Frdst8K4GLhtuMK5Frlpuby6DrpgurG7ArtS
u6G78Lw+vIy82b0lvXG9u74Gvk++mL7gvyi/br+0v/nAPsCDwMjBDcFSwZjB3cIiwmjCrsLzwznDf8PF
xAvEUcSXxN3FI8VqxbDF98Y9xoTGyscRx1jHn8fmyC3IdMi7yQLJScmQydjKH8pnyq7K9ss9y4XLzMwU
zFzMo8zrzTPNe83DzgrOUs6azuLPKs9yz7rQAtBK0JPQ29Ej0WvRs9H70kPSi9LU0xzTZNOs0/TUPNSE
1MzVFdVd1aXV7dY11n3WxdcN11XXndfk2CzYdNi82QTZS9mT2dvaItpq2rHa+dtA24fbz9wW3F3cpNzr
3TLded3A3gbeTd6U3trfId9n363f8+A54H/gxeEL4VHhluHc4iHiZuKs4vHjNeN647/kBORI5Izk0OUV
5VjlnOXg5iPmZ+aq5u3nMOdz57Xn+Og66HzovukA6UHpg+nE6gXqRuqH6sfrB+tH64frx+wH7EbshezE
7QPtQe1/7b3t++457nbus+7w7y3vae+l7+HwHfBY8JPwzvEJ8UPxffG38fHyKvJj8pzy1PMM80Tze/Oz
8+n0IPRW9Iz0wvT39Sz1YfWV9cn1/fYw9mP2lvbI9vr3LPdd9473v/fv+B74Tvh9+Kv42vkH+TX5YvmO
+bv55voS+j36Z/qR+rv65PsN+zb7XvuF+6z70/v5/B78Q/xo/Iz8sPzT/Pb9GP06/Vv9fP2d/bz92/36
/hj+Nv5T/nD+jP6n/sL+3f72/xD/KP9A/1j/b/+F/5v/sP/F/9n/7P//AABzZjMyAAAAAAABDEIAAAXe
///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLcAAAAAxkN4oQAAAAAAAAAA
AAAAAAAAAAA</bytes>
																						</object>
																						<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																						<int key="NSCacheWindowBPS">8</int>
																						<int key="NSCacheWindowBPP">24</int>
																						<int key="NSCacheWindowIsPlanar">0</int>
																					</object>
																				</array>
																			</array>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MCAwAA</bytes>
																			</object>
																		</object>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">YES</bool>
																	</object>
																	<reference key="NSTableView" ref="924888396"/>
																</object>
																<object class="NSTableColumn" id="375624788">
																	<double key="NSWidth">290</double>
																	<double key="NSMinWidth">8</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="842909020"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="345940400">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">131072</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="924888396"/>
																		<reference key="NSBackgroundColor" ref="261523416"/>
																		<object class="NSColor" key="NSTextColor" id="233550869">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="932965416"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="924888396"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="498730875"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC45MDE5NjA3OSAwLjkwMTk2MDc5IDAuOTAxOTYwNzkAA</bytes>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">2059436032</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {312, 97}}</string>
													<reference key="NSSuperview" ref="352470742"/>
													<reference key="NSNextKeyView" ref="924888396"/>
													<reference key="NSDocView" ref="924888396"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="104364749">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="410620834">
													<reference key="NSNextResponder" ref="352470742"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-22, 1}, {11, 86}}</string>
													<reference key="NSSuperview" ref="352470742"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="352470742"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.53749999999999998</double>
												</object>
												<object class="NSScroller" id="801888859">
													<reference key="NSNextResponder" ref="352470742"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -22}, {301, 11}}</string>
													<reference key="NSSuperview" ref="352470742"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="352470742"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96474360000000003</double>
												</object>
											</array>
											<string key="NSFrame">{{12, 36}, {314, 99}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<reference key="NSNextKeyView" ref="669498421"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="410620834"/>
											<reference key="NSHScroller" ref="801888859"/>
											<reference key="NSContentView" ref="669498421"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="1015778436">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{142, 139}, {129, 18}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="620793833">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Include NSTextSuite</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1015778436"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="889355399"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="709812203">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{33, 8}, {22, 22}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="696169893">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="800857908">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="709812203"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">RemoveMini</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">RemoveMini_Pressed</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="1012916372">
											<reference key="NSNextResponder" ref="745843328"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{10, 8}, {23, 22}}</string>
											<reference key="NSSuperview" ref="745843328"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="537117129">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="800857908"/>
												<reference key="NSControlView" ref="1012916372"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">AddMini</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">AddMini_Pressed</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {338, 167}}</string>
									<reference key="NSSuperview" ref="142016283"/>
								</object>
							</array>
							<string key="NSFrame">{{190, 33}, {342, 184}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Include</string>
								<reference key="NSSupport" ref="441563959"/>
								<reference key="NSBackgroundColor" ref="261523416"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="745843328"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="47345491">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{458, 5}, {76, 28}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216015704">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Next…</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="47345491"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="441563959"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="183819483">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{384, 5}, {76, 28}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="953153426">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="183819483"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="441563959"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="521382313">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{9, 54}, {85, 14}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="76871137">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Target version:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="521382313"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="104364749"/>
								</object>
								<reference key="NSTextColor" ref="233550869"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="147203191">
							<reference key="NSNextResponder" ref="1061825406"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 52}, {86, 19}}</string>
							<reference key="NSSuperview" ref="1061825406"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="263360195">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="147203191"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="261523416"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="932965416"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{541, 223}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{530, 232}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="49162445">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>icon</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="68085687">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>headerFormat</string>
					<string>sbmFormat</string>
					<string>sbhFormat</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="183819483"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="47345491"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">include:</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="1012916372"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="621184518"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">includes</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="49162445"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="422580163"/>
						<reference key="destination" ref="68085687"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="621184518"/>
						<reference key="destination" ref="422580163"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.cocoaFormat</string>
						<reference key="source" ref="49732386"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49732386"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.cocoaFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.cocoaFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.resourceFormat</string>
						<reference key="source" ref="318216414"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318216414"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.resourceFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.resourceFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.rsrcFormat</string>
						<reference key="source" ref="801884819"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801884819"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.rsrcFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.rsrcFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.includeCore</string>
						<reference key="source" ref="469758002"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="469758002"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.includeCore</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.includeCore</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="375624788"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="375624788"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.includeText</string>
						<reference key="source" ref="1015778436"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1015778436"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.includeText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.includeText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="709812203"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="709812203"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="1012916372"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1012916372"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.canExport</string>
						<reference key="source" ref="47345491"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="47345491"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">enabled: selection.canExport</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.canExport</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="49162445"/>
						<reference key="destination" ref="709812203"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.version</string>
						<reference key="source" ref="147203191"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="147203191"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.version</string>
							<dictionary key="NSOptions">
								<string key="NSNoSelectionPlaceholder">10.3</string>
								<string key="NSNullPlaceholder">10.3</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.icon</string>
						<reference key="source" ref="216941114"/>
						<reference key="destination" ref="49162445"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="216941114"/>
							<reference key="NSDestination" ref="49162445"/>
							<string key="NSLabel">value: arrangedObjects.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="68085687"/>
						<reference key="destination" ref="422580163"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.sbhFormat</string>
						<reference key="source" ref="257374863"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257374863"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.sbhFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.sbhFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.sbmFormat</string>
						<reference key="source" ref="698603644"/>
						<reference key="destination" ref="68085687"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="698603644"/>
							<reference key="NSDestination" ref="68085687"/>
							<string key="NSLabel">value: selection.sbmFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.sbmFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="757416526"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="422580163"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="709049003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="621184518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061825406"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1061825406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79819354"/>
							<reference ref="142016283"/>
							<reference ref="47345491"/>
							<reference ref="183819483"/>
							<reference ref="521382313"/>
							<reference ref="147203191"/>
						</array>
						<reference key="parent" ref="621184518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="79819354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49732386"/>
							<reference ref="318216414"/>
							<reference ref="801884819"/>
							<reference ref="257374863"/>
							<reference ref="698603644"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="142016283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469758002"/>
							<reference ref="352470742"/>
							<reference ref="1015778436"/>
							<reference ref="709812203"/>
							<reference ref="1012916372"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="47345491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216015704"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="183819483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953153426"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="521382313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76871137"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="147203191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263360195"/>
						</array>
						<reference key="parent" ref="1061825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="49162445"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Includes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="68085687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Exporter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="216015704"/>
						<reference key="parent" ref="47345491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="953153426"/>
						<reference key="parent" ref="183819483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="76871137"/>
						<reference key="parent" ref="521382313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="263360195"/>
						<reference key="parent" ref="147203191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="63229086"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="49732386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598250453"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="598250453"/>
						<reference key="parent" ref="49732386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="318216414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367723944"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="367723944"/>
						<reference key="parent" ref="318216414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="801884819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296778955"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="296778955"/>
						<reference key="parent" ref="801884819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="469758002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745452644"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="745452644"/>
						<reference key="parent" ref="469758002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="352470742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801888859"/>
							<reference ref="410620834"/>
							<reference ref="924888396"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="801888859"/>
						<reference key="parent" ref="352470742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="410620834"/>
						<reference key="parent" ref="352470742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="924888396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216941114"/>
							<reference ref="375624788"/>
						</array>
						<reference key="parent" ref="352470742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="216941114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790303107"/>
						</array>
						<reference key="parent" ref="924888396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="375624788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345940400"/>
						</array>
						<reference key="parent" ref="924888396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="345940400"/>
						<reference key="parent" ref="375624788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="790303107"/>
						<reference key="parent" ref="216941114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1015778436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620793833"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="620793833"/>
						<reference key="parent" ref="1015778436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="709812203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696169893"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="696169893"/>
						<reference key="parent" ref="709812203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1012916372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537117129"/>
						</array>
						<reference key="parent" ref="142016283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="537117129"/>
						<reference key="parent" ref="1012916372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="257374863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740606243"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="740606243"/>
						<reference key="parent" ref="257374863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="698603644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578863592"/>
						</array>
						<reference key="parent" ref="79819354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="578863592"/>
						<reference key="parent" ref="698603644"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="103.IBShouldRemoveOnLegacySave"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="104.IBShouldRemoveOnLegacySave"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{143, 613}, {541, 223}}</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AddMini">{23, 22}</string>
			<string key="AddMini_Pressed">{23, 22}</string>
			<string key="RemoveMini">{22, 22}</string>
			<string key="RemoveMini_Pressed">{22, 22}</string>
		</dictionary>
	</data>
</archive>
