{
    IBClasses = (
        {
            ACTIONS = {
                chooseDictionary = id; 
                exportASDictionary = id; 
                exportTerminology = id; 
                exportUsingPantherFormat = id; 
                exportUsingTemplate = id; 
                openSymbolBrowser = id; 
                openValidator = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                importAete = id; 
                importApplicationAete = id; 
                importCocoaTerminology = id; 
                openApplicationTerminology = id; 
                openInspector = id; 
                openSuite = id; 
                preferences = id; 
                releaseNotes = id; 
            }; 
            CLASS = SdefEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}