{
    IBClasses = (
        {
            ACTIONS = {exportTerminology = id; openSymbolBrowser = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                importAete = id; 
                importApplicationAete = id; 
                importCocoaTerminology = id; 
                openInspector = id; 
                openSuite = id; 
                preferences = id; 
            }; 
            CLASS = SdefEditor; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}