<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SdefWindowController">
            <connections>
                <outlet property="inspector" destination="32" id="64"/>
                <outlet property="outline" destination="22" id="28"/>
                <outlet property="uiSplitview" destination="70" id="80"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="146" y="357" width="645" height="436"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="500" height="430"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="645" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="70" customClass="WBSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="21">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="437"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="bpx-uO-AeJ">
                                    <rect key="frame" x="1" y="0.0" width="161" height="436"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="16" headerView="86" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="23" id="22" customClass="WBOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="_item" editable="NO" width="157.7808" minWidth="39.780760000000001" maxWidth="1000" id="23">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Suites">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="25" customClass="WBImageAndTextCell">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="27"/>
                                                <outlet property="menu" destination="75" id="78"/>
                                                <outlet property="nextKeyView" destination="32" id="79"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="85">
                                    <rect key="frame" x="1" y="-22" width="150" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="84">
                                    <rect key="frame" x="-22" y="17" width="11" height="408"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="86">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <tabView drawsBackground="NO" controlSize="mini" type="noTabsNoBorder" id="32">
                                <rect key="frame" x="172" y="0.0" width="473" height="437"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <tabViewItems>
                                    <tabViewItem label="Dico" identifier="Dico" id="66">
                                        <view key="view" id="67">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Suite" identifier="Suit" id="58">
                                        <view key="view" id="59">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Class" identifier="Clas" id="60">
                                        <view key="view" id="61">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Records" identifier="Reco" id="48">
                                        <view key="view" id="49">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Verb" identifier="Verb" id="52">
                                        <view key="view" id="53">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Enumeration" identifier="Enum" id="56">
                                        <view key="view" id="57">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Synonym" identifier="Syno" id="50">
                                        <view key="view" id="51">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="65"/>
                                </connections>
                            </tabView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <menu title="Menu" id="75" userLabel="ContextMenu">
            <items>
                <menuItem title="Sort By Name" id="76">
                    <connections>
                        <action selector="sortByName:" target="-1" id="77"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
