<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SdefEnumerationView">
            <connections>
                <outlet property="ibProperties" destination="57" id="209"/>
                <outlet property="objectController" destination="167" id="203"/>
                <outlet property="ownerController" destination="263" id="264"/>
                <outlet property="sdefView" destination="5" id="6"/>
                <outlet property="uiTab" destination="43" id="166"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="532" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView controlSize="small" initialItem="44" id="43">
                    <rect key="frame" x="-15" y="-10" width="562" height="421"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <tabViewItems>
                        <tabViewItem label="Record" identifier="" id="44">
                            <view key="view" id="46">
                                <rect key="frame" x="10" y="29" width="542" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button id="124">
                                        <rect key="frame" x="342" y="297" width="60" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="291">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="167" name="enabled" keyPath="selection.editable" id="183"/>
                                            <binding destination="167" name="value" keyPath="selection.hidden" id="176"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="125">
                                        <rect key="frame" x="110" y="296" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="292">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="167" name="value" keyPath="selection.code" id="172"/>
                                            <binding destination="167" name="editable" keyPath="selection.editable" id="180"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" id="126">
                                        <rect key="frame" x="110" y="230" width="382" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="127">
                                        <rect key="frame" x="22" y="271" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Description :" id="293">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="128">
                                        <rect key="frame" x="22" y="325" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Name :" id="294">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="129">
                                        <rect key="frame" x="22" y="298" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Code :" id="295">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="130">
                                        <rect key="frame" x="110" y="323" width="382" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="296">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="167" name="editable" keyPath="selection.editable" id="179"/>
                                            <binding destination="167" name="value" keyPath="selection.name" id="170"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="131">
                                        <rect key="frame" x="22" y="207" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Cocoa Name :" id="297">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="132">
                                        <rect key="frame" x="110" y="241" width="382" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="298">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="167" name="value" keyPath="selection.desc" id="174"/>
                                            <binding destination="167" name="editable" keyPath="selection.editable" id="181"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="133">
                                        <rect key="frame" x="110" y="205" width="382" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="299">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="167" name="editable" keyPath="selection.editable" id="182"/>
                                            <binding destination="167" name="value" keyPath="selection.impl.name" id="178">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">Default Name</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="279">
                                        <rect key="frame" x="14" y="354" width="88" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Record Type" id="300">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" id="280">
                                        <rect key="frame" x="107" y="358" width="418" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="282">
                                        <rect key="frame" x="240" y="296" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="301">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="167" name="editable" keyPath="selection.editable" id="284"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="283">
                                        <rect key="frame" x="212" y="298" width="23" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="ID :" id="302">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Properties" identifier="" id="45">
                            <view key="view" id="47">
                                <rect key="frame" x="10" y="25" width="542" height="383"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button id="103">
                                        <rect key="frame" x="48" y="179" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="RemoveMini" imagePosition="only" alignment="center" alternateImage="RemoveMini_Pressed" inset="2" id="303">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="57" id="140"/>
                                            <binding destination="57" name="enabled" keyPath="canRemove" id="137"/>
                                            <binding destination="167" name="enabled2" keyPath="selection.editable" previousBinding="137" id="188">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button id="106">
                                        <rect key="frame" x="25" y="179" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="AddMini" imagePosition="only" alignment="center" alternateImage="AddMini_Pressed" inset="2" id="304">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                            <string key="keyEquivalent">+</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="57" id="201"/>
                                            <binding destination="57" name="enabled" keyPath="canAdd" id="199"/>
                                            <binding destination="167" name="enabled2" keyPath="selection.editable" previousBinding="199" id="200">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="110">
                                        <rect key="frame" x="25" y="206" width="492" height="165"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="teq-Ts-KGe">
                                            <rect key="frame" x="1" y="0.0" width="490" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="14" headerView="321" id="118">
                                                    <rect key="frame" x="0.0" y="0.0" width="490" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="20" minWidth="10" maxWidth="1000" id="195">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="194"/>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="arrangedObjects.icon" id="196"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="141" minWidth="40" maxWidth="1000" id="115">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" alignment="left" id="112">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="arrangedObjects.name" id="153">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="50" minWidth="35.418999999999997" maxWidth="1000" id="102">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Code">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" alignment="left" id="111">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="arrangedObjects.code" id="154">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="267.08999999999997" minWidth="65.090000000000003" maxWidth="1000" id="113">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" alignment="left" id="117">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="arrangedObjects.desc" id="155">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="0"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="320">
                                            <rect key="frame" x="1" y="-22" width="479" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="319">
                                            <rect key="frame" x="-22" y="17" width="11" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="321">
                                            <rect key="frame" x="0.0" y="0.0" width="490" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <box verticalHuggingPriority="750" boxType="separator" id="120">
                                        <rect key="frame" x="17" y="171" width="508" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="211">
                                        <rect key="frame" x="110" y="146" width="382" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="305">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="57" name="editable" keyPath="selection.editable" id="289"/>
                                            <binding destination="57" name="value" keyPath="selection.name" id="272"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="212">
                                        <rect key="frame" x="110" y="53" width="382" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="306">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="57" name="value" keyPath="selection.desc" id="275"/>
                                            <binding destination="57" name="editable" keyPath="selection.editable" id="285"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="213">
                                        <rect key="frame" x="22" y="19" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Cocoa Key :" id="307">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="214">
                                        <rect key="frame" x="212" y="120" width="60" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="308">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="57" name="enabled" keyPath="selection.editable" id="246">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="57" name="value" keyPath="selection.hidden" id="274"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" id="215">
                                        <rect key="frame" x="110" y="42" width="382" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" id="217">
                                        <rect key="frame" x="110" y="119" width="85" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="309">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="57" name="value" keyPath="selection.code" id="273"/>
                                            <binding destination="57" name="editable" keyPath="selection.editable" id="287"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="218">
                                        <rect key="frame" x="22" y="121" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Code :" id="310">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="219">
                                        <rect key="frame" x="22" y="69" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Description :" id="311">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="220">
                                        <rect key="frame" x="22" y="148" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Name :" id="312">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="221">
                                        <rect key="frame" x="110" y="17" width="382" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="313">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="57" name="editable" keyPath="selection.editable" id="286"/>
                                            <binding destination="57" name="value" keyPath="selection.impl.key" id="276"/>
                                        </connections>
                                    </textField>
                                    <button id="222">
                                        <rect key="frame" x="288" y="120" width="115" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="check" title="In Properties" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="314">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="57" name="enabled" keyPath="selection.editable" id="245">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="57" name="value" keyPath="selection.notInProperties" id="271">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" id="224">
                                        <rect key="frame" x="288" y="90" width="116" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Read &amp; Write" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="228" id="315">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="225">
                                                <items>
                                                    <menuItem title="Read &amp; Write" state="on" id="228"/>
                                                    <menuItem title="Read Only" id="226"/>
                                                    <menuItem title="Write Only" id="227"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="57" name="selectedIndex" keyPath="selection.access" id="278">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">SdefAccessTransformer</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="57" name="enabled" keyPath="selection.editable" id="256">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="229">
                                        <rect key="frame" x="22" y="94" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Type :" id="316">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" tag="2" textCompletion="NO" id="230">
                                        <rect key="frame" x="110" y="90" width="145" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="2" drawsBackground="YES" numberOfVisibleItems="10" id="317">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <binding destination="57" name="enabled" keyPath="selection.editable" id="252">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="57" name="value" keyPath="selection.type" previousBinding="267" id="269"/>
                                            <binding destination="263" name="contentValues" keyPath="selection.types" id="267"/>
                                        </connections>
                                    </comboBox>
                                    <button id="231" customClass="SdefTypeButton">
                                        <rect key="frame" x="256" y="94" width="17" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="EditType" imagePosition="only" alignment="center" id="318">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="editType:" target="-2" id="233"/>
                                            <binding destination="57" name="enabled" keyPath="selection.editable" id="253">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                </dictionary>
                                            </binding>
                                            <outlet property="typeField" destination="230" id="232"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <arrayController objectClassName="SdefProperty" clearsFilterPredicateOnInsertion="NO" id="57" userLabel="Properties">
            <declaredKeys>
                <string>name</string>
                <string>code</string>
                <string>hidden</string>
                <string>desc</string>
                <string>editable</string>
                <string>icon</string>
                <string>type</string>
                <string>notInProperties</string>
                <string>impl.key</string>
                <string>access</string>
            </declaredKeys>
            <connections>
                <binding destination="167" name="contentArray" keyPath="selection.children" id="204"/>
            </connections>
        </arrayController>
        <objectController objectClassName="SdefRecord" id="167" userLabel="Record">
            <declaredKeys>
                <string>name</string>
                <string>code</string>
                <string>desc</string>
                <string>hidden</string>
                <string>impl.name</string>
                <string>editable</string>
                <string>children</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="object" id="168"/>
            </connections>
        </objectController>
        <objectController id="263" userLabel="Owner">
            <declaredKeys>
                <string>types</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="265"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="AddMini" width="23" height="22"/>
        <image name="AddMini_Pressed" width="23" height="22"/>
        <image name="EditType" width="16" height="16"/>
        <image name="RemoveMini" width="22" height="22"/>
        <image name="RemoveMini_Pressed" width="22" height="22"/>
    </resources>
</document>
