<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SdtplWindow">
            <connections>
                <outlet property="collapseView" destination="302" id="304"/>
                <outlet property="generalView" destination="192" id="201"/>
                <outlet property="generator" destination="206" id="209"/>
                <outlet property="htmlView" destination="132" id="208"/>
                <outlet property="infoView" destination="263" id="266"/>
                <outlet property="templates" destination="66" id="87"/>
                <outlet property="tocView" destination="131" id="186"/>
                <outlet property="window" destination="6" id="73"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sdtpl Export" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="461" y="587" width="286" height="239"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="286" height="26"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="286" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="196" y="5" width="83" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Export…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="278">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="export:" target="-2" id="76"/>
                            <outlet property="nextKeyView" destination="66" id="314"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="125" y="5" width="73" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="279">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="74"/>
                            <outlet property="nextKeyView" destination="8" id="313"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="66">
                        <rect key="frame" x="69" y="206" width="208" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Import Template…" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="86" id="280">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="65">
                                <items>
                                    <menuItem isSeparatorItem="YES" id="85">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Import Template…" state="on" tag="-1" id="86"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeTemplate:" target="-2" id="89"/>
                            <outlet property="nextKeyView" destination="302" id="322"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="69">
                        <rect key="frame" x="9" y="211" width="58" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Template:" id="281">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="84">
                        <rect key="frame" x="0.0" y="199" width="286" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="306">
                        <rect key="frame" x="0.0" y="38" width="286" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Uco-B8-Sox">
                            <rect key="frame" x="0.0" y="0.0" width="286" height="163"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="302" customClass="WBCollapseView">
                                    <rect key="frame" x="0.0" y="-4" width="286" height="167"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="305"/>
                                    </connections>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="308">
                            <rect key="frame" x="-100" y="-100" width="288" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="309">
                            <rect key="frame" x="-100" y="-100" width="16" height="167"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="9" id="312"/>
                        </connections>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="66" id="310"/>
            </connections>
        </window>
        <objectController objectClassName="SdtplGenerator" id="78" userLabel="Generator">
            <declaredKeys>
                <string>sortSuites</string>
                <string>sortOthers</string>
                <string>ignoreEvents</string>
                <string>ignoreRespondsTo</string>
                <string>groupEventsAndCommands</string>
                <string>template.styles</string>
                <string>links</string>
                <string>template.html</string>
                <string>subclasses</string>
                <string>template.extension</string>
                <string>toc</string>
                <string>tocFile</string>
                <string>externalToc</string>
                <string>css</string>
                <string>externalCss</string>
                <string>template.selectedStyle</string>
                <string>cssFile</string>
                <string>indexToc</string>
                <string>dictionaryToc</string>
                <string>template.requiredToc</string>
                <string>template.externalToc</string>
                <string>template.dictionaryToc</string>
                <string>template.indexToc</string>
                <string>template.information</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="206" id="207"/>
            </connections>
        </objectController>
        <arrayController editable="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="111" userLabel="Styles">
            <declaredKeys>
                <string>name</string>
                <string>template.html</string>
                <string>template.selectedStyle</string>
            </declaredKeys>
            <connections>
                <binding destination="78" name="contentArray" keyPath="selection.template.styles" id="218"/>
            </connections>
        </arrayController>
        <customView id="131" userLabel="TOC">
            <rect key="frame" x="0.0" y="0.0" width="196" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="253">
                    <rect key="frame" x="25" y="73" width="133" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="In Index File" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="286">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.indexToc" id="254"/>
                        <binding destination="78" name="enabled" keyPath="selection.template.indexToc" id="261"/>
                    </connections>
                </button>
                <button id="252">
                    <rect key="frame" x="25" y="33" width="133" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="In External File" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="285">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.externalToc" id="256"/>
                        <binding destination="78" name="enabled2" keyPath="selection.template.externalToc" previousBinding="258" id="259">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="78" name="enabled" keyPath="selection.template.requiredToc" id="258">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="251">
                    <rect key="frame" x="25" y="53" width="133" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="In Dictionary File" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="284">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.dictionaryToc" id="255"/>
                        <binding destination="78" name="enabled" keyPath="selection.template.dictionaryToc" id="260"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="145">
                    <rect key="frame" x="25" y="10" width="26" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="File:" id="283">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="144">
                    <rect key="frame" x="56" y="8" width="128" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="282">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="78" name="enabled" keyPath="selection.externalToc" id="262"/>
                        <binding destination="78" name="value" keyPath="selection.tocFile" id="250">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <customView id="132" userLabel="HTML">
            <rect key="frame" x="0.0" y="0.0" width="199" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="166">
                    <rect key="frame" x="63" y="8" width="128" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="293">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.cssFile" id="249">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="78" name="enabled2" keyPath="selection.externalCss" previousBinding="223" id="243">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="78" name="enabled" keyPath="selection.template.html" id="223"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="160">
                    <rect key="frame" x="25" y="10" width="34" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="CSS:" id="292">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="155">
                    <rect key="frame" x="60" y="56" width="134" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Blue Ray" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="156" id="291">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="148">
                            <items>
                                <menuItem title="Blue Ray" state="on" id="156"/>
                                <menuItem title="Night Shadow" id="150"/>
                                <menuItem title="Gray Light" id="151"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="111" name="content" keyPath="arrangedObjects" id="169"/>
                        <binding destination="111" name="contentValues" keyPath="arrangedObjects.name" previousBinding="169" id="172">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">No StyleSheet</string>
                                <string key="NSNullPlaceholder">No StyleSheet</string>
                            </dictionary>
                        </binding>
                        <binding destination="78" name="enabled" keyPath="selection.template.html" id="224"/>
                        <binding destination="78" name="selectedObject" keyPath="selection.template.selectedStyle" previousBinding="172" id="247"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="154">
                    <rect key="frame" x="25" y="61" width="33" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Style:" id="290">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="153">
                    <rect key="frame" x="60" y="31" width="134" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="157" id="289">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="152">
                            <items>
                                <menuItem title="None" state="on" id="157"/>
                                <menuItem title="Inline" tag="1" id="158"/>
                                <menuItem title="External" tag="2" id="159"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="78" name="selectedTag" keyPath="selection.css" id="242"/>
                        <binding destination="78" name="enabled" keyPath="selection.template.html" id="222"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="149">
                    <rect key="frame" x="25" y="36" width="34" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="288">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="147">
                    <rect key="frame" x="25" y="82" width="86" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Create links" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="287">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.links" id="219"/>
                        <binding destination="78" name="enabled" keyPath="selection.template.html" id="220"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="192" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="235" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="225">
                    <rect key="frame" x="25" y="59" width="105" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add Subclasses" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="299">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.subclasses" id="226"/>
                        <outlet property="nextKeyView" destination="203" id="318"/>
                    </connections>
                </button>
                <button id="205">
                    <rect key="frame" x="25" y="5" width="199" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Group &quot;Events&quot; with &quot;Commands&quot;" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="298">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.groupEventsAndCommands" id="217"/>
                        <binding destination="78" name="enabled" keyPath="selection.ignoreEvents" id="216">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="204">
                    <rect key="frame" x="25" y="23" width="103" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Ignore &quot;Events&quot;" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="297">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.ignoreEvents" id="212"/>
                        <outlet property="nextKeyView" destination="205" id="320"/>
                    </connections>
                </button>
                <button id="203">
                    <rect key="frame" x="25" y="41" width="140" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Ignore &quot;Responds-To&quot;" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="296">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.ignoreRespondsTo" id="213"/>
                        <outlet property="nextKeyView" destination="204" id="319"/>
                    </connections>
                </button>
                <button id="194">
                    <rect key="frame" x="25" y="95" width="79" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Sort Suites" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="295">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.sortSuites" id="210"/>
                        <outlet property="nextKeyView" destination="193" id="316"/>
                    </connections>
                </button>
                <button id="193">
                    <rect key="frame" x="25" y="77" width="83" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Sort Others" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="294">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="78" name="value" keyPath="selection.sortOthers" id="211"/>
                        <outlet property="nextKeyView" destination="225" id="317"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="194" id="321"/>
            </connections>
        </customView>
        <customObject id="206" userLabel="SdtplGenerator" customClass="SdtplGenerator"/>
        <customView id="263" userLabel="Info">
            <rect key="frame" x="0.0" y="0.0" width="241" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="270">
                    <rect key="frame" x="12" y="8" width="217" height="98"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="n7f-Kb-sCV">
                        <rect key="frame" x="1" y="1" width="215" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="271">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="215" height="96"/>
                                <size key="maxSize" width="432" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="78" name="valuePath" keyPath="selection.template.information" id="273">
                                        <dictionary key="options">
                                            <integer key="NSConditionallySetsEditable" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="301">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="300">
                        <rect key="frame" x="-22" y="1" width="11" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
