{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {choose = id; import = id; }; 
            CLASS = ImportApplicationAete; 
            LANGUAGE = ObjC; 
            OUTLETS = {popup = NSPopUpButton; }; 
            SUPERCLASS = SKWindowController; 
        }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = SKWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}