{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Preview; LANGUAGE = ObjC; SUPERCLASS = WebView; }, 
        {CLASS = SKDisclosurePanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = SKWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SdtplGenerator; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeTemplate = id; export = id; }; 
            CLASS = SdtplWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                generalView = NSView; 
                generator = SdtplGenerator; 
                htmlView = NSView; 
                infoView = NSView; 
                templates = NSPopUpButton; 
                tocView = NSView; 
            }; 
            SUPERCLASS = SKWindowController; 
        }
    ); 
    IBVersion = 1; 
}