{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = SKTableDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = SdefSymbolBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                editDrawer = NSDrawer; 
                symbolTable = NSTableView; 
                symbols = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}