<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>8 7 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>409 368 209 257 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>15</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
